{
  "size": 10000,
  "from": 0,
  "_source": [
    "molecule_chembl_id",
    "_metadata.parent_molecule_data.compound_key",
    "standard_type",
    "standard_relation",
    "standard_value",
    "standard_units",
    "pchembl_value",
    "activity_comment",
    "assay_chembl_id",
    "assay_description",
    "bao_label",
    "_metadata.assay_data.assay_organism",
    "target_chembl_id",
    "target_pref_name",
    "target_organism",
    "_metadata.target_data.target_type",
    "document_chembl_id",
    "_metadata.source.src_description",
    "_metadata.assay_data.cell_chembl_id",
    "molecule_pref_name",
    "_metadata.parent_molecule_data.max_phase",
    "_metadata.parent_molecule_data.full_mwt",
    "_metadata.parent_molecule_data.num_ro5_violations",
    "_metadata.parent_molecule_data.alogp",
    "canonical_smiles",
    "data_validity_comment",
    "uo_units",
    "ligand_efficiency.bei",
    "ligand_efficiency.le",
    "ligand_efficiency.lle",
    "ligand_efficiency.sei",
    "potential_duplicate",
    "assay_type",
    "bao_format",
    "_metadata.assay_data.tissue_chembl_id",
    "_metadata.assay_data.assay_tissue",
    "_metadata.assay_data.assay_cell_type",
    "_metadata.assay_data.assay_subcellular_fraction",
    "_metadata.assay_data.assay_parameters",
    "assay_variant_accession",
    "assay_variant_mutation",
    "src_id",
    "document_journal",
    "document_year",
    "activity_properties",
    "_metadata.parent_molecule_data.image_file",
    "activity_id"
  ],
  "query": {
    "bool": {
      "must": [
        {
          "query_string": {
            "analyze_wildcard": true,
            "query": "molecule_chembl_id:(\"CHEMBL1922881\" OR \"CHEMBL1256360\" OR \"CHEMBL1201026\" OR \"CHEMBL553808\" OR \"CHEMBL3304890\" OR \"CHEMBL29141\" OR \"CHEMBL423055\" OR \"CHEMBL3303635\" OR \"CHEMBL31159\" OR \"CHEMBL1180943\" OR \"CHEMBL3274566\" OR \"CHEMBL55257\" OR \"CHEMBL3228615\" OR \"CHEMBL2009638\" OR \"CHEMBL43711\" OR \"CHEMBL1160738\" OR \"CHEMBL1433647\" OR \"CHEMBL3250768\" OR \"CHEMBL775\" OR \"CHEMBL31088\" OR \"CHEMBL166271\" OR \"CHEMBL350926\" OR \"CHEMBL156706\" OR \"CHEMBL1184386\" OR \"CHEMBL1940686\" OR \"CHEMBL2062274\" OR \"CHEMBL1184353\" OR \"CHEMBL1200920\" OR \"CHEMBL2311152\" OR \"CHEMBL1191220\" OR \"CHEMBL3230280\" OR \"CHEMBL2106067\" OR \"CHEMBL3303313\" OR \"CHEMBL1940810\" OR \"CHEMBL280151\" OR \"CHEMBL1973712\" OR \"CHEMBL146433\" OR \"CHEMBL4099482\" OR \"CHEMBL148365\" OR \"CHEMBL3274567\" OR \"CHEMBL774\" OR \"CHEMBL3303156\" OR \"CHEMBL1441059\" OR \"CHEMBL3228614\" OR \"CHEMBL545125\" OR \"CHEMBL3274569\" OR \"CHEMBL4513803\" OR \"CHEMBL434\" OR \"CHEMBL1160722\" OR \"CHEMBL3303865\" OR \"CHEMBL3246815\" OR \"CHEMBL1180901\" OR \"CHEMBL1183556\" OR \"CHEMBL1356607\" OR \"CHEMBL346978\" OR \"CHEMBL1181239\" OR \"CHEMBL288787\" OR \"CHEMBL347394\" OR \"CHEMBL3275152\" OR \"CHEMBL2007923\" OR \"CHEMBL1193677\" OR \"CHEMBL3183376\" OR \"CHEMBL40986\" OR \"CHEMBL1201251\" OR \"CHEMBL545355\" OR \"CHEMBL160265\" OR \"CHEMBL160676\" OR \"CHEMBL2103996\" OR \"CHEMBL146408\" OR \"CHEMBL422992\" OR \"CHEMBL1160708\" OR \"CHEMBL2105479\" OR \"CHEMBL33720\" OR \"CHEMBL2447959\" OR \"CHEMBL3228619\" OR \"CHEMBL156267\" OR \"CHEMBL3228616\" OR \"CHEMBL435839\" OR \"CHEMBL677\" OR \"CHEMBL161834\" OR \"CHEMBL3275167\" OR \"CHEMBL1160719\" OR \"CHEMBL3305077\" OR \"CHEMBL1256958\" OR \"CHEMBL1906949\" OR \"CHEMBL1180941\" OR \"CHEMBL2110629\" OR \"CHEMBL3274564\" OR \"CHEMBL1160723\" OR \"CHEMBL61372\" OR \"CHEMBL148023\" OR \"CHEMBL1907971\" OR \"CHEMBL542290\" OR \"CHEMBL18824\" OR \"CHEMBL1447738\" OR \"CHEMBL1184444\" OR \"CHEMBL302451\" OR \"CHEMBL1553353\" OR \"CHEMBL160916\" OR \"CHEMBL1434513\" OR \"CHEMBL109604\" OR \"CHEMBL1472703\" OR \"CHEMBL423046\" OR \"CHEMBL4548861\" OR \"CHEMBL216660\" OR \"CHEMBL3228618\" OR \"CHEMBL3304024\" OR \"CHEMBL3303048\" OR \"CHEMBL1195072\" OR \"CHEMBL166313\" OR \"CHEMBL1159719\" OR \"CHEMBL3228613\" OR \"CHEMBL1180926\" OR \"CHEMBL1178195\" OR \"CHEMBL295651\" OR \"CHEMBL3303564\" OR \"CHEMBL3303365\" OR \"CHEMBL1200339\" OR \"CHEMBL3248121\" OR \"CHEMBL541615\" OR \"CHEMBL1514721\" OR \"CHEMBL321468\" OR \"CHEMBL2110716\" OR \"CHEMBL166158\" OR \"CHEMBL679\" OR \"CHEMBL23040\" OR \"CHEMBL1437\" OR \"CHEMBL109378\" OR \"CHEMBL2104510\" OR \"CHEMBL345802\" OR \"CHEMBL714\" OR \"CHEMBL2105040\" OR \"CHEMBL24196\" OR \"CHEMBL3304126\" OR \"CHEMBL1180934\" OR \"CHEMBL161037\" OR \"CHEMBL584296\" OR \"CHEMBL1201262\" OR \"CHEMBL2062273\" OR \"CHEMBL1180894\" OR \"CHEMBL57435\" OR \"CHEMBL2110780\" OR \"CHEMBL1200833\" OR \"CHEMBL1939841\" OR \"CHEMBL1160706\" OR \"CHEMBL3247804\" OR \"CHEMBL1180895\" OR \"CHEMBL540091\" OR \"CHEMBL1160721\" OR \"CHEMBL1201153\" OR \"CHEMBL1589896\" OR \"CHEMBL3218955\" OR \"CHEMBL16476\" OR \"CHEMBL3248963\" OR \"CHEMBL14837\" OR \"CHEMBL460574\" OR \"CHEMBL416557\" OR \"CHEMBL3229908\" OR \"CHEMBL3797876\" OR \"CHEMBL1181233\" OR \"CHEMBL102291\" OR \"CHEMBL1940811\" OR \"CHEMBL552672\" OR \"CHEMBL30746\" OR \"CHEMBL3989693\" OR \"CHEMBL3249321\" OR \"CHEMBL2074780\" OR \"CHEMBL3274565\" OR \"CHEMBL22195\" OR \"CHEMBL1437301\" OR \"CHEMBL2106796\" OR \"CHEMBL147574\" OR \"CHEMBL1241267\" OR \"CHEMBL534453\" OR \"CHEMBL353355\" OR \"CHEMBL3250223\" OR \"CHEMBL1256680\" OR \"CHEMBL1593209\" OR \"CHEMBL1201970\" OR \"CHEMBL1190812\" OR \"CHEMBL432\" OR \"CHEMBL156865\" OR \"CHEMBL159114\" OR \"CHEMBL2107608\" OR \"CHEMBL1159715\" OR \"CHEMBL1204367\" OR \"CHEMBL62072\" OR \"CHEMBL1181110\" OR \"CHEMBL1902287\" OR \"CHEMBL327122\" OR \"CHEMBL421837\" OR \"CHEMBL3274568\" OR \"CHEMBL2106513\" OR \"CHEMBL1159710\" OR \"CHEMBL18043\" OR \"CHEMBL435682\" OR \"CHEMBL1002\" OR \"CHEMBL3275075\" OR \"CHEMBL86882\" OR \"CHEMBL161851\" OR \"CHEMBL3273169\" OR \"CHEMBL1187908\" OR \"CHEMBL146388\" OR \"CHEMBL1160736\" OR \"CHEMBL157187\" OR \"CHEMBL1193280\" OR \"CHEMBL1194455\" OR \"CHEMBL1160704\" OR \"CHEMBL455756\" OR \"CHEMBL2107163\" OR \"CHEMBL3228620\" OR \"CHEMBL155932\" OR \"CHEMBL146825\" OR \"CHEMBL3276166\" OR \"CHEMBL346250\" OR \"CHEMBL1159887\" OR \"CHEMBL158865\" OR \"CHEMBL352606\" OR \"CHEMBL4092726\" OR \"CHEMBL3277145\" OR \"CHEMBL1179051\" OR \"CHEMBL3218956\" OR \"CHEMBL1256471\" OR \"CHEMBL1193879\" OR \"CHEMBL3274570\" OR \"CHEMBL42370\" OR \"CHEMBL1203737\" OR \"CHEMBL1711\" OR \"CHEMBL1940683\" OR \"CHEMBL161055\" OR \"CHEMBL1828744\" OR \"CHEMBL160710\" OR \"CHEMBL1185837\" OR \"CHEMBL1201975\" OR \"CHEMBL3277121\" OR \"CHEMBL764\" OR \"CHEMBL1203732\" OR \"CHEMBL227634\" OR \"CHEMBL42280\" OR \"CHEMBL1257092\" OR \"CHEMBL1940809\" OR \"CHEMBL3304091\" OR \"CHEMBL349423\" OR \"CHEMBL1203722\" OR \"CHEMBL1741533\" OR \"CHEMBL1160982\" OR \"CHEMBL1160720\" OR \"CHEMBL1185833\" OR \"CHEMBL160277\" OR \"CHEMBL160262\" OR \"CHEMBL1255663\" OR \"CHEMBL1612659\" OR \"CHEMBL156323\" OR \"CHEMBL1237376\" OR \"CHEMBL3247803\" OR \"CHEMBL2106022\" OR \"CHEMBL1184469\" OR \"CHEMBL1973413\" OR \"CHEMBL3228617\" OR \"CHEMBL3275456\" OR \"CHEMBL111524\" OR \"CHEMBL3250736\" OR \"CHEMBL1160696\" OR \"CHEMBL1160699\" OR \"CHEMBL1201972\" OR \"CHEMBL537831\" OR \"CHEMBL3989589\" OR \"CHEMBL3305185\" OR \"CHEMBL147158\" OR \"CHEMBL3304096\" OR \"CHEMBL340189\" OR \"CHEMBL1201061\" OR \"CHEMBL1159712\" OR \"CHEMBL443893\" OR \"CHEMBL351003\" OR \"CHEMBL31457\" OR \"CHEMBL148411\" OR \"CHEMBL1160711\" OR \"CHEMBL42216\" OR \"CHEMBL14702\" OR \"CHEMBL1520394\" OR \"CHEMBL57055\" OR \"CHEMBL160426\" OR \"CHEMBL3277119\" OR \"CHEMBL2426777\" OR \"CHEMBL2107618\" OR \"CHEMBL3338324\" OR \"CHEMBL349845\" OR \"CHEMBL2104813\" OR \"CHEMBL1958249\" OR \"CHEMBL419748\" OR \"CHEMBL156326\" OR \"CHEMBL3546298\" OR \"CHEMBL3989521\" OR \"CHEMBL1516080\" OR \"CHEMBL296650\" OR \"CHEMBL3637795\" OR \"CHEMBL149294\" OR \"CHEMBL42359\" OR \"CHEMBL1734806\" OR \"CHEMBL3298174\" OR \"CHEMBL160399\" OR \"CHEMBL30816\" OR \"CHEMBL1940682\" OR \"CHEMBL126347\" OR \"CHEMBL1320902\" OR \"CHEMBL3250767\" OR \"CHEMBL1201273\" OR \"CHEMBL1190089\" OR \"CHEMBL1201213\" OR \"CHEMBL1322824\" OR \"CHEMBL1197740\" OR \"CHEMBL3799593\" OR \"CHEMBL436417\" OR \"CHEMBL304528\" OR \"CHEMBL2062275\" OR \"CHEMBL1160717\" OR \"CHEMBL349308\" OR \"CHEMBL3305391\" OR \"CHEMBL1200893\" OR \"CHEMBL1939837\" OR \"CHEMBL1160697\" OR \"CHEMBL2130595\" OR \"CHEMBL148037\" OR \"CHEMBL1740\" OR \"CHEMBL1322392\" OR \"CHEMBL1184394\" OR \"CHEMBL69073\" OR \"CHEMBL3187408\" OR \"CHEMBL160779\" OR \"CHEMBL2114304\" OR \"CHEMBL3304913\" OR \"CHEMBL1559460\" OR \"CHEMBL1876082\" OR \"CHEMBL544658\" OR \"CHEMBL4090651\" OR \"CHEMBL1316496\" OR \"CHEMBL1200385\" OR \"CHEMBL1256484\" OR \"CHEMBL1200818\" OR \"CHEMBL146541\" OR \"CHEMBL1160730\" OR \"CHEMBL2074647\" OR \"CHEMBL3303629\" OR \"CHEMBL2062264\" OR \"CHEMBL160438\" OR \"CHEMBL1215\" OR \"CHEMBL1940684\" OR \"CHEMBL1188956\")"
          }
        }
      ],
      "filter": []
    }
  },
  "track_total_hits": true,
  "sort": []
}