"ID_pair","Trans_Atom_Count","Molecule_L","Molecule_R","ID_L","ID_R","Transformation","Context","Fragment_L","Fragment_R","Property_Value_Change","Property_Value_L","Property_Value_R","MCS Distance","DOC_CHEMBLID","Outcome","Outcome (Numeric)","random"
"CHEMBL569184>>CHEMBL570815",4,"COc1ccc(CCN2C(=O)N(NS(C)(=O)=O)C[C@@H]2c2ccc(OC)cc2)cc1","COc1ccc(CCN2C(=O)N(NS(=O)(=O)CC#N)C[C@@H]2c2ccc(OC)cc2)cc1","CHEMBL569184","CHEMBL570815","*[H]>>[*]C#N","[*]CS(=O)(=O)NN1C[C@H](c2ccc(OC)cc2)N(CCc2ccc(OC)cc2)C1=O","*[H]","[*]C#N",-0.09200267851331212,4.573488738635425,4.481486060122113,0.033333333333333326,"CHEMBL1154688","Down",0.0,2.9727692789194293E-5
"CHEMBL1085828>>CHEMBL1085782",19,"C[C@@H]1CCCN1CCc1ccc2nc(-c3cncnc3)ccc2c1","Cc1nc(C)c(-c2ccc3cc(CCN4CCC[C@H]4C)ccc3n2)cc1C(N)=O","CHEMBL1085828","CHEMBL1085782","[*]c1cncnc1>>[*]c1cc(C(N)=O)c(C)nc1C","[*]c1ccc2cc(CCN3CCC[C@H]3C)ccc2n1","[*]c1cncnc1","[*]c1cc(C(N)=O)c(C)nc1C",0.0,5.0,5.0,0.3207547169811321,"CHEMBL1155513","No Change",0.5,1.3788309920326203E-4
"CHEMBL1084878>>CHEMBL392573",24,"C[C@@H]1CCCN1CCc1ccc2nc(-c3csc(-c4ccccc4)n3)ccc2c1","Cc1cc2ncc(-c3ccc4cc(CCN5CCC[C@H]5C)ccc4n3)c(C)n2n1","CHEMBL1084878","CHEMBL392573","[*]c1csc(-c2ccccc2)n1>>[*]c1cnc2cc(C)nn2c1C","[*]c1ccc2cc(CCN3CCC[C@H]3C)ccc2n1","[*]c1csc(-c2ccccc2)n1","[*]c1cnc2cc(C)nn2c1C",-0.7403626894942432,5.795880017344075,5.055517327849832,0.3793103448275862,"CHEMBL1821550","Down",0.0,1.5449523787980368E-4
"CHEMBL1085397>>CHEMBL1083448",25,"C[C@@H]1CCCN1CCc1ccc2nc(-c3c(Cl)n(C)nc3-c3ccccc3)ccc2c1","C[C@@H]1CCCN1CCc1ccc2nc(-c3ccc4c(c3)COCO4)ccc2c1","CHEMBL1085397","CHEMBL1083448","[*]c1c(Cl)n(C)nc1-c1ccccc1>>[*]c1ccc2c(c1)COCO2","[*]c1ccc2cc(CCN3CCC[C@H]3C)ccc2n1","[*]c1c(Cl)n(C)nc1-c1ccccc1","[*]c1ccc2c(c1)COCO2",0.21704986673458748,5.823908740944319,6.040958607678906,0.38983050847457623,"CHEMBL1155513","Up",1.0,1.7162758989841542E-4
"CHEMBL551281>>CHEMBL551684",26,"O=C(NC1CCN(Cc2ccn(-c3ccc(C(F)(F)F)cc3)c2)CC1)N1CC(N2CCCOCC2)C1","O=C(NC1CCN(Cc2ccn(-c3ccc(C(F)(F)F)cc3)c2)CC1)N1CCCC(C(=O)N2CCCC2)C1","CHEMBL551281","CHEMBL551684","[*]N1CC(N2CCCOCC2)C1>>[*]N1CCCC(C(=O)N2CCCC2)C1","[*]C(=O)NC1CCN(Cc2ccn(-c3ccc(C(F)(F)F)cc3)c2)CC1","[*]N1CC(N2CCCOCC2)C1","[*]N1CCCC(C(=O)N2CCCC2)C1",-0.5910646070264987,5.522878745280337,4.931814138253839,0.32432432432432434,"CHEMBL1153627","Down",0.0,2.663518295968892E-4
"CHEMBL398618>>CHEMBL398619",15,"Cc1ccc(C(=O)NC2CCc3ccc(CCN4CCN(c5nsc6ccccc65)CC4)cc32)cc1","O=C(NC1CCc2ccc(CCN3CCN(c4nsc5ccccc54)CC3)cc21)c1cccnc1","CHEMBL398618","CHEMBL398619","[*]c1ccc(C)cc1>>[*]c1cccnc1","[*]C(=O)NC1CCc2ccc(CCN3CCN(c4nsc5ccccc54)CC3)cc21","[*]c1ccc(C)cc1","[*]c1cccnc1",-0.2660812967136481,6.7121982700697735,6.446116973356125,0.18309859154929575,"CHEMBL1140829","Down",0.0,3.1059684813927735E-4
"CHEMBL557873>>CHEMBL550068",30,"COc1ccc(OC2CN(C(=O)NC3CCN(Cc4ccn(-c5ccc(C(F)(F)F)cc5)c4)CC3)C2)cc1","O=C(NC1CCN(Cc2ccn(-c3ccc(C(F)(F)F)cc3)c2)CC1)N1CCn2cccc2C1c1ccccc1","CHEMBL557873","CHEMBL550068","[*]N1CC(Oc2ccc(OC)cc2)C1>>[*]N1CCn2cccc2C1c1ccccc1","[*]C(=O)NC1CCN(Cc2ccn(-c3ccc(C(F)(F)F)cc3)c2)CC1","[*]N1CC(Oc2ccc(OC)cc2)C1","[*]N1CCn2cccc2C1c1ccccc1",0.19355268560637562,5.692503962086787,5.886056647693163,0.3589743589743589,"CHEMBL1153627","Up",1.0,4.2169269648495433E-4
"CHEMBL1270268>>CHEMBL1271275",16,"N#Cc1nc(CCCNCC(N)=O)cc(-c2cccc(C(F)(F)F)c2)n1","CCC(CC)NC(=O)CCc1cc(-c2cccc(C(F)(F)F)c2)nc(C#N)n1","CHEMBL1270268","CHEMBL1271275","[*]CNCC(N)=O>>[*]C(=O)NC(CC)CC","[*]CCc1cc(-c2cccc(C(F)(F)F)c2)nc(C#N)n1","[*]CNCC(N)=O","[*]C(=O)NC(CC)CC",0.10019598945528418,5.400116927926312,5.5003129173815966,0.2592592592592593,"CHEMBL1268809","Up",1.0,4.653057066922317E-4
"CHEMBL1809075>>CHEMBL1809070",4,"COc1cc(N2CCN(C(=O)[C@@H](C)N)CC2)ccc1Nc1ncc(Cl)c(-c2cnc3ccccn32)n1","COc1cc(N2CCN(C(=O)[C@H](C)O)CC2)ccc1Nc1ncc(Cl)c(-c2cnc3ccccn32)n1","CHEMBL1809075","CHEMBL1809070","[*]N>>[*]O","[*]C(C)C(=O)N1CCN(c2ccc(Nc3ncc(Cl)c(-c4cnc5ccccn54)n3)c(OC)c2)CC1","[*]N","[*]O",0.23764301679958866,4.853871964321762,5.0915149811213505,0.02777777777777779,"CHEMBL1806498","Up",1.0,5.16844734046451E-4
"CHEMBL1224138>>CHEMBL1224215",21,"NC(=O)c1cncc(O[C@H]2C[C@H]3CC[C@@H](C2)N3Cc2ccccc2)n1","Cc1cc(C(N)=O)ccc1O[C@H]1C[C@H]2CC[C@@H](C1)N2Cc1ccccc1","CHEMBL1224138","CHEMBL1224215","[*]c1cncc(C(N)=O)n1>>[*]c1ccc(C(N)=O)cc1C","[*]O[C@H]1C[C@H]2CC[C@@H](C1)N2Cc1ccccc1","[*]c1cncc(C(N)=O)n1","[*]c1ccc(C(N)=O)cc1C",1.1760912590556813,4.823908740944319,6.0,0.37254901960784315,"CHEMBL1221377","Up",1.0,6.291480195821375E-4
"CHEMBL1808645>>CHEMBL1088949",21,"O=C(/C=C/c1ccc2c(c1)CN(CCc1cnn3ccccc13)C2)NO","Cc1[nH]c2ccccc2c1CCN1Cc2ccc(/C=C/C(=O)NO)cc2C1","CHEMBL1808645","CHEMBL1088949","[*]c1cnn2ccccc12>>[*]c1c(C)[nH]c2ccccc12","[*]CCN1Cc2ccc(/C=C/C(=O)NO)cc2C1","[*]c1cnn2ccccc12","[*]c1c(C)[nH]c2ccccc12",0.034762106259211834,5.2839966563652006,5.318758762624412,0.3584905660377359,"CHEMBL1806458","Up",1.0,6.719670422299373E-4
"CHEMBL1632210>>CHEMBL1631535",14,"Cc1ccc2c(cccc2N2CCN(CCc3cccc(NC(=O)c4ccccc4)c3)CC2)n1","Cc1ccc2c(cccc2N2CCN(CCc3cccc(NS(C)(=O)=O)c3)CC2)n1","CHEMBL1632210","CHEMBL1631535","[*]C(=O)c1ccccc1>>[*]S(C)(=O)=O","[*]Nc1cccc(CCN2CCN(c3cccc4nc(C)ccc43)CC2)c1","[*]C(=O)c1ccccc1","[*]S(C)(=O)=O",-0.999991334820141,7.299988937677887,6.299997602857746,0.1875,"CHEMBL1629528","Down",0.0,6.906865116429461E-4
"CHEMBL1642187>>CHEMBL1642186",28,"COc1cc(/C=C/c2nc(N)nc(Nc3ccccc3)n2)ccc1-n1cnc(C)c1","COc1cc(/C=C/c2nc3ccccc3c(=O)n2C)ccc1-n1cnc(C)c1","CHEMBL1642187","CHEMBL1642186","[*]c1nc(N)nc(Nc2ccccc2)n1>>[*]c1nc2ccccc2c(=O)n1C","[*]C=Cc1ccc(-n2cnc(C)c2)c(OC)c1","[*]c1nc(N)nc(Nc2ccccc2)n1","[*]c1nc2ccccc2c(=O)n1C",-0.014240439114610481,6.522878745280337,6.508638306165727,0.4482758620689655,"CHEMBL1641467","Down",0.0,7.414688649749479E-4
"CHEMBL1083562>>CHEMBL237191",23,"C[C@@H]1CCCN1CCc1ccc2nc(-c3nc4ccccc4s3)ccc2c1","Cc1nc(N2CCCC2)ncc1-c1ccc2cc(CCN3CCC[C@H]3C)ccc2n1","CHEMBL1083562","CHEMBL237191","[*]c1nc2ccccc2s1>>[*]c1cnc(N2CCCC2)nc1C","[*]c1ccc2cc(CCN3CCC[C@H]3C)ccc2n1","[*]c1nc2ccccc2s1","[*]c1cnc(N2CCCC2)nc1C",-0.7337321105952306,6.318758762624412,5.585026652029182,0.368421052631579,"CHEMBL1155513","Down",0.0,7.489840242350665E-4
"CHEMBL1241738>>CHEMBL469345",28,"Cc1nnc2n1-c1cccc(CCN3CCN(c4cccc5nc(C)ccc54)CC3)c1OC2","Cc1ccc2c(cccc2N2CCN(CCc3cccc4c3OCC(=O)N4C)CC2)n1","CHEMBL1241738","CHEMBL469345","[*]c1cccc2c1OCc1nnc(C)n1-2>>[*]c1cccc2c1OCC(=O)N2C","[*]CCN1CCN(c2cccc3nc(C)ccc32)CC1","[*]c1cccc2c1OCc1nnc(C)n1-2","[*]c1cccc2c1OCC(=O)N2C",0.5000000439989476,4.900000142057633,5.40000018605658,0.40625,"CHEMBL1240442","Up",1.0,8.139548900025773E-4
"CHEMBL1822866>>CHEMBL1085800",19,"COC(=O)c1cc(-c2ccc3cc(CCN4CCC[C@H]4C)ccc3n2)on1","C[C@@H]1CCCN1CCc1ccc2nc(-c3ccc(C#N)cc3)ccc2c1","CHEMBL1822866","CHEMBL1085800","[*]c1cc(C(=O)OC)no1>>[*]c1ccc(C#N)cc1","[*]c1ccc2cc(CCN3CCC[C@H]3C)ccc2n1","[*]c1cc(C(=O)OC)no1","[*]c1ccc(C#N)cc1",0.720159303405957,4.774690718274137,5.494850021680094,0.3207547169811321,"CHEMBL1821550","Up",1.0,8.437336941906626E-4
"CHEMBL1834640>>CHEMBL1834784",8,"CCOC(=O)[C@H]1CC[C@@H](N2CC(NC(=O)CNc3nn(C)c4ccc(C(F)(F)F)cc43)C2)CC1","CCOC(=O)[C@H]1CC[C@@H](N2CC(NC(=O)CNc3nn(C4CCCC4)c4ccc(C(F)(F)F)cc43)C2)CC1","CHEMBL1834640","CHEMBL1834784","[*]C>>[*]C1CCCC1","[*]n1nc(NCC(=O)NC2CN([C@H]3CC[C@@H](C(=O)OCC)CC3)C2)c2cc(C(F)(F)F)ccc21","[*]C","[*]C1CCCC1",0.2903061302722083,5.096910013008056,5.3872161432802645,0.08333333333333337,"CHEMBL1833932","Up",1.0,8.714021822689988E-4
"CHEMBL53321>>CHEMBL52794",9,"CCC(=O)c1cn(-c2ccc(F)cc2)c2ccc(Cl)cc12","CC(O)c1cn(-c2ccc(F)cc2)c2ccc(Cl)cc12","CHEMBL53321","CHEMBL52794","[*]C(=O)CC>>[*]C(C)O","[*]c1cn(-c2ccc(F)cc2)c2ccc(Cl)cc12","[*]C(=O)CC","[*]C(C)O",-0.36864544513708086,5.710634048479968,5.341988603342887,0.1707317073170732,"CHEMBL1136402","Down",0.0,8.913876443013002E-4
"CHEMBL358075>>CHEMBL146485",18,"O=S(=O)(c1ccc(F)cc1)C1CCN(CCc2ccc(F)cc2F)CC1","NC(=O)c1cccc(S(=O)(=O)C2CCN(CCc3ccc(F)cc3F)CC2)c1","CHEMBL358075","CHEMBL146485","[*]c1ccc(F)cc1>>[*]c1cccc(C(N)=O)c1","[*]S(=O)(=O)C1CCN(CCc2ccc(F)cc2F)CC1","[*]c1ccc(F)cc1","[*]c1cccc(C(N)=O)c1",-1.0026229094051562,6.1487416512809245,5.146118741875768,0.2962962962962963,"CHEMBL1137783","Down",0.0,8.916108373450138E-4
"CHEMBL563247>>CHEMBL559856",19,"O=C1N(CCN2Cc3ccccc3C2)CCN1c1csc2ccccc12","N#Cc1cccc(N2CCN(CCN3Cc4ccccc4C3)C2=O)c1","CHEMBL563247","CHEMBL559856","[*]c1csc2ccccc12>>[*]c1cccc(C#N)c1","[*]N1CCN(CCN2Cc3ccccc3C2)C1=O","[*]c1csc2ccccc12","[*]c1cccc(C#N)c1",0.3999995503228684,5.100000128334196,5.499999678657065,0.33333333333333337,"CHEMBL1152393","Up",1.0,9.135498910068929E-4
"CHEMBL1084294>>CHEMBL1086514",28,"C[C@@H]1CCCN1CCc1ccc2nc(-c3csc(-c4cc(Cl)nc(Cl)c4)n3)ccc2c1","C[C@@H]1CCCN1CCc1ccc2nc(-c3ccc(-n4ccc(=O)cc4)cc3)ccc2c1","CHEMBL1084294","CHEMBL1086514","[*]c1csc(-c2cc(Cl)nc(Cl)c2)n1>>[*]c1ccc(-n2ccc(=O)cc2)cc1","[*]c1ccc2cc(CCN3CCC[C@H]3C)ccc2n1","[*]c1csc(-c2cc(Cl)nc(Cl)c2)n1","[*]c1ccc(-n2ccc(=O)cc2)cc1",0.008600171761917963,4.690369832574101,4.698970004336019,0.4193548387096774,"CHEMBL1821550","Up",1.0,9.92986474408708E-4
"CHEMBL561585>>CHEMBL562905",29,"O=C(CC1CCN(Cc2ccn(-c3ccc(C(F)(F)F)cc3)c2)CC1)NC(c1ccccc1)c1ccccn1","O=C(CC1CCN(Cc2ccn(-c3ccc(C(F)(F)F)cc3)c2)CC1)N1CCN(C(=O)N2CCCC2)CC1","CHEMBL561585","CHEMBL562905","[*]NC(c1ccccc1)c1ccccn1>>[*]N1CCN(C(=O)N2CCCC2)CC1","[*]C(=O)CC1CCN(Cc2ccn(-c3ccc(C(F)(F)F)cc3)c2)CC1","[*]NC(c1ccccc1)c1ccccn1","[*]N1CCN(C(=O)N2CCCC2)CC1",-0.7844001996606451,5.638272163982407,4.853871964321762,0.35064935064935066,"CHEMBL1152349","Down",0.0,0.0010596261380154681
"CHEMBL1916542>>CHEMBL1916535",26,"COc1ccc2ncc(=O)n(CCN3CCC(NCc4cc5c(cn4)OCCO5)CC3)c2c1","O=C1COc2ccccc2N1CCN1CCC(NCc2cc3c(cn2)OCCO3)CC1","CHEMBL1916542","CHEMBL1916535","[*]n1c2cc(OC)ccc2ncc1=O>>[*]N1C(=O)COc2ccccc21","[*]CCN1CCC(NCc2cc3c(cn2)OCCO3)CC1","[*]n1c2cc(OC)ccc2ncc1=O","[*]N1C(=O)COc2ccccc21",-0.022276394711152392,4.721246399047171,4.698970004336019,0.375,"CHEMBL1914454","Down",0.0,0.0010649475727987356
"CHEMBL563274>>CHEMBL563860",21,"CN(CCN1CCN(c2cccc(Cl)c2)C1=O)CC12CCC(CC1)C2(C)C","O=C1N(CCN2C[C@H]3CC[C@@H]2C3)CCN1c1cccc(Cl)c1","CHEMBL563274","CHEMBL563860","[*]N(C)CC12CCC(CC1)C2(C)C>>[*]N1C[C@H]2CC[C@@H]1C2","[*]CCN1CCN(c2cccc(Cl)c2)C1=O","[*]N(C)CC12CCC(CC1)C2(C)C","[*]N1C[C@H]2CC[C@@H]1C2",-0.599999536599432,5.499999678657065,4.900000142057633,0.3877551020408163,"CHEMBL1155321","Down",0.0,0.0011149283723179693
"CHEMBL41125>>CHEMBL288447",11,"O=C(Nc1ccccc1)c1[nH]c2cc(F)ccc2c1C1CNCC[C@H]1F","COC(=O)c1[nH]c2cc(F)ccc2c1C1CNCC[C@H]1F","CHEMBL41125","CHEMBL288447","[*]Nc1ccccc1>>[*]OC","[*]C(=O)c1[nH]c2cc(F)ccc2c1C1CNCC[C@H]1F","[*]Nc1ccccc1","[*]OC",-0.9453309038297819,6.031517051446065,5.086186147616283,0.19148936170212771,"CHEMBL1134475","Down",0.0,0.0011634023299120777
"CHEMBL1095819>>CHEMBL556450",21,"CN1CCC[C@@H](c2nc3ccccc3n2Cc2ccc(F)cc2)C1","Cc1cnn(C2CCN(c3nc4ccccc4n3Cc3ccc(F)cc3)CC2)c1","CHEMBL1095819","CHEMBL556450","[*]C1CCCN(C)C1>>[*]N1CCC(n2cc(C)cn2)CC1","[*]c1nc2ccccc2n1Cc1ccc(F)cc1","[*]C1CCCN(C)C1","[*]N1CCC(n2cc(C)cn2)CC1",-0.05001325689284375,6.142064735280571,6.092051478387727,0.3584905660377359,"CHEMBL1157885","Down",0.0,0.001196456988562078
"CHEMBL1241642>>CHEMBL1241912",6,"Cc1ccc2c(cccc2N2CCN(CCc3cccc4c3OCc3cncn3-4)CC2)n1","CNC(=O)c1ncn2c1COc1c(CCN3CCN(c4cccc5nc(C)ccc54)CC3)cccc1-2","CHEMBL1241642","CHEMBL1241912","*[H]>>[*]C(=O)NC","[*]c1ncn2c1COc1c(CCN3CCN(c4cccc5nc(C)ccc54)CC3)cccc1-2","*[H]","[*]C(=O)NC",-0.19999912519679697,6.0,5.800000874803203,0.05882352941176472,"CHEMBL1240442","Down",0.0,0.001239004480803163
"CHEMBL1083448>>CHEMBL1086034",15,"C[C@@H]1CCCN1CCc1ccc2nc(-c3ccc4c(c3)COCO4)ccc2c1","C[C@@H]1CCCN1CCc1ccc2nc(C3CC3)ccc2c1","CHEMBL1083448","CHEMBL1086034","[*]c1ccc2c(c1)COCO2>>[*]C1CC1","[*]c1ccc2cc(CCN3CCC[C@H]3C)ccc2n1","[*]c1ccc2c(c1)COCO2","[*]C1CC1",-1.0823512928371315,6.040958607678906,4.958607314841775,0.26530612244897955,"CHEMBL1155513","Down",0.0,0.0012967685388750594
"CHEMBL2031976>>CHEMBL2031977",4,"CC(C)(C)c1cc(C(=O)NCC2CCN(C(=O)CCCCC(c3ccc(F)cc3)c3ccc(F)cc3)C2)cc(C(C)(C)C)c1","COc1c(C(C)(C)C)cc(C(=O)NCC2CCN(C(=O)CCCCC(c3ccc(F)cc3)c3ccc(F)cc3)C2)cc1C(C)(C)C","CHEMBL2031976","CHEMBL2031977","*[H]>>[*]OC","[*]c1c(C(C)(C)C)cc(C(=O)NCC2CCN(C(=O)CCCCC(c3ccc(F)cc3)c3ccc(F)cc3)C2)cc1C(C)(C)C","*[H]","[*]OC",0.16840443038939057,5.552841968657781,5.721246399047171,0.022222222222222254,"CHEMBL2029256","Up",1.0,0.0013069676495602867
"CHEMBL1082781>>CHEMBL1085964",15,"Cc1ccc(-c2ccc3cc(CCN4CCC[C@H]4C)ccc3n2)cn1","C[C@@H]1CCCN1CCc1ccc2nc(-c3cnccn3)ccc2c1","CHEMBL1082781","CHEMBL1085964","[*]c1ccc(C)nc1>>[*]c1cnccn1","[*]c1ccc2cc(CCN3CCC[C@H]3C)ccc2n1","[*]c1ccc(C)nc1","[*]c1cnccn1",0.027152246043613992,5.180456064458132,5.207608310501746,0.26530612244897955,"CHEMBL1155513","Up",1.0,0.0013578055667390343
"CHEMBL494462>>CHEMBL494472",4,"CCN(CC)C(=O)c1ccc(C2=CC3(CCNCC3)Oc3ccccc32)cc1","CCN(CC)C(=O)c1ccc(C2=CC3(CCN(CC)CC3)Oc3ccccc32)cc1","CHEMBL494462","CHEMBL494472","*[H]>>[*]CC","[*]N1CCC2(C=C(c3ccc(C(=O)N(CC)CC)cc3)c3ccccc3O2)CC1","*[H]","[*]CC",0.6389898085663654,5.102372908709558,5.741362717275924,0.03448275862068961,"CHEMBL1140111","Up",1.0,0.0013859792034852658
"CHEMBL1823051>>CHEMBL550405",5,"CCCNS(=O)(=O)c1ccc(-c2ccc(CCN3CCC[C@H]3C)cc2)cc1","COCCNS(=O)(=O)c1ccc(-c2ccc(CCN3CCC[C@H]3C)cc2)cc1","CHEMBL1823051","CHEMBL550405","[*]C>>[*]OC","[*]CCNS(=O)(=O)c1ccc(-c2ccc(CCN3CCC[C@H]3C)cc2)cc1","[*]C","[*]OC",-0.716220875582998,5.850239127317353,5.134018251734355,0.054545454545454564,"CHEMBL1821550","Down",0.0,0.0014368685659881253
"CHEMBL1834791>>CHEMBL1834635",18,"Cc1ccc([C@H]2CC[C@@H](N3CC(NC(=O)CNc4nn(C)c5ccc(C(F)(F)F)cc54)C3)CC2)cn1","Cn1nc(NCC(=O)NC2CN([C@H]3CC[C@@H](c4ccc5c(c4)OCO5)CC3)C2)c2cc(C(F)(F)F)ccc21","CHEMBL1834791","CHEMBL1834635","[*]c1ccc(C)nc1>>[*]c1ccc2c(c1)OCO2","[*]C1CCC(N2CC(NC(=O)CNc3nn(C)c4ccc(C(F)(F)F)cc43)C2)CC1","[*]c1ccc(C)nc1","[*]c1ccc2c(c1)OCO2",1.3309932190414244,4.7447274948966935,6.075720713938118,0.21621621621621623,"CHEMBL1833932","Up",1.0,0.001442328841253393
"CHEMBL1822866>>CHEMBL1085964",17,"COC(=O)c1cc(-c2ccc3cc(CCN4CCC[C@H]4C)ccc3n2)on1","C[C@@H]1CCCN1CCc1ccc2nc(-c3cnccn3)ccc2c1","CHEMBL1822866","CHEMBL1085964","[*]c1cc(C(=O)OC)no1>>[*]c1cnccn1","[*]c1ccc2cc(CCN3CCC[C@H]3C)ccc2n1","[*]c1cc(C(=O)OC)no1","[*]c1cnccn1",-0.16914239910035267,4.774690718274137,4.605548319173784,0.2941176470588235,"CHEMBL1821550","Down",0.0,0.001552019759405554
"CHEMBL1824039>>CHEMBL1824040",10,"O=C1COc2ccc(CNC3CCN(CCN4C(=O)COc5ccc(OC(F)(F)F)cc54)CC3)nc2N1","CC(=O)c1ccc2c(c1)N(CCN1CCC(NCc3ccc4c(n3)NC(=O)CO4)CC1)C(=O)CO2","CHEMBL1824039","CHEMBL1824040","[*]OC(F)(F)F>>[*]C(C)=O","[*]c1ccc2c(c1)N(CCN1CCC(NCc3ccc4c(n3)NC(=O)CO4)CC1)C(=O)CO2","[*]OC(F)(F)F","[*]C(C)=O",-1.5449534564447305,5.853871964321762,4.308918507877031,0.11111111111111116,"CHEMBL1821639","Down",0.0,0.0016533433838176181
"CHEMBL1761526>>CHEMBL1761674",23,"COCCCc1cc(CN(C(=O)[C@H]2CNCC[C@@H]2c2ccc(OCCOc3c(Cl)cc(C)cc3Cl)cc2)C2CC2)cc(OC[C@H]2C[C@@H]2C(=O)OCC(=O)N(C)C)c1","COCCCc1cc(CN(C(=O)[C@H]2CNCC[C@@H]2c2ccc(OCCOc3c(Cl)cc(C)cc3Cl)cc2)C2CC2)cc(OCC2(Cc3nn[nH]n3)CC2)c1","CHEMBL1761526","CHEMBL1761674","[*]C1C[C@@H]1C(=O)OCC(=O)N(C)C>>[*]C1(Cc2nn[nH]n2)CC1","[*]COc1cc(CCCOC)cc(CN(C(=O)[C@H]2CNCC[C@@H]2c2ccc(OCCOc3c(Cl)cc(C)cc3Cl)cc2)C2CC2)c1","[*]C1C[C@@H]1C(=O)OCC(=O)N(C)C","[*]C1(Cc2nn[nH]n2)CC1",-0.3979400086720375,6.698970004336019,6.301029995663981,0.18918918918918914,"CHEMBL1759994","Down",0.0,0.0017956454459807647
"CHEMBL1083463>>CHEMBL1085398",28,"Cc1c(-c2ccc3cc(CCN4CCC[C@H]4C)ccc3n2)cnn1-c1ccc(Cl)c(Cl)c1","Cc1onc(-c2ccccc2)c1-c1ccc2cc(CCN3CCC[C@H]3C)ccc2n1","CHEMBL1083463","CHEMBL1085398","[*]c1cnn(-c2ccc(Cl)c(Cl)c2)c1C>>[*]c1c(C)onc1-c1ccccc1","[*]c1ccc2cc(CCN3CCC[C@H]3C)ccc2n1","[*]c1cnn(-c2ccc(Cl)c(Cl)c2)c1C","[*]c1c(C)onc1-c1ccccc1",-1.0280287236002437,6.221848749616356,5.1938200260161125,0.4193548387096774,"CHEMBL1821550","Down",0.0,0.001821920146401812
"CHEMBL1099069>>CHEMBL1095121",3,"CCc1nn(CCOCC(F)(F)F)c2c1nc(N1CCNCC1)nc2Nc1ccncn1","CCc1nn(CCOCC(F)(F)F)c2c1nc(N1CCN[C@H](C)C1)nc2Nc1ccncn1","CHEMBL1099069","CHEMBL1095121","*[H]>>[*]C","[*]C1CN(c2nc3c(CC)nn(CCOCC(F)(F)F)c3c(Nc3ccncn3)n2)CCN1","*[H]","[*]C",0.5614421404196985,5.292429823902063,5.853871964321762,0.01538461538461533,"CHEMBL1157119","Up",1.0,0.001829095233716771
"CHEMBL404000>>CHEMBL398619",10,"NC1CCc2ccc(CCN3CCN(c4nsc5ccccc54)CC3)cc21","O=C(NC1CCc2ccc(CCN3CCN(c4nsc5ccccc54)CC3)cc21)c1cccnc1","CHEMBL404000","CHEMBL398619","*[H]>>[*]C(=O)c1cccnc1","[*]NC1CCc2ccc(CCN3CCN(c4nsc5ccccc54)CC3)cc21","*[H]","[*]C(=O)c1cccnc1",0.2356976855205506,6.210419287835575,6.446116973356125,0.12903225806451613,"CHEMBL1140829","Up",1.0,0.0018970452033291174
"CHEMBL1258713>>CHEMBL1258833",30,"Cc1ncoc1-c1nnc(SCCCN2CCC3(CCc4c3cccc4Br)C2)n1C","Cc1ncoc1-c1nnc(SCCCN2CCC3(CCc4ccc(Br)cc43)C2)n1C","CHEMBL1258713","CHEMBL1258833","[*]N1CCC2(CCc3c2cccc3Br)C1>>[*]N1CCC2(CCc3ccc(Br)cc32)C1","[*]CCCSc1nnc(-c2ocnc2C)n1C","[*]N1CCC2(CCc3c2cccc3Br)C1","[*]N1CCC2(CCc3ccc(Br)cc32)C1",-0.0999991373355007,6.199998172182031,6.0999990348465305,0.4666666666666667,"CHEMBL1255216","Down",0.0,0.0018975589899294931
"CHEMBL462387>>CHEMBL449542",4,"CNCc1ccc(Cl)cc1Oc1ccc(Cl)cc1","CCc1cc(Oc2cc(Cl)ccc2CNC)ccc1Cl","CHEMBL462387","CHEMBL449542","*[H]>>[*]CC","[*]c1cc(Oc2cc(Cl)ccc2CNC)ccc1Cl","*[H]","[*]CC",-0.25113812571834426,6.1904402853647325,5.939302159646388,0.052631578947368474,"CHEMBL1152152","Down",0.0,0.0019472007752412424
"CHEMBL1822866>>CHEMBL1083462",26,"COC(=O)c1cc(-c2ccc3cc(CCN4CCC[C@H]4C)ccc3n2)on1","Cc1c(-c2ccc3cc(CCN4CCC[C@H]4C)ccc3n2)cnn1-c1ccc(N(C)C)nn1","CHEMBL1822866","CHEMBL1083462","[*]c1cc(C(=O)OC)no1>>[*]c1cnn(-c2ccc(N(C)C)nn2)c1C","[*]c1ccc2cc(CCN3CCC[C@H]3C)ccc2n1","[*]c1cc(C(=O)OC)no1","[*]c1cnn(-c2ccc(N(C)C)nn2)c1C",-0.02996322337744317,4.774690718274137,4.7447274948966935,0.4,"CHEMBL1821550","Down",0.0,0.0021263874393807614
"CHEMBL271801>>CHEMBL583212",28,"O=C(c1ccncc1)N1CCC2(CCN(Cc3cccc(Oc4ccccc4)c3)CC2)CC1","O=C(c1ccncc1)N1CCC2(CCN(Cc3ccccc3OC(F)(F)C(F)F)CC2)CC1","CHEMBL271801","CHEMBL583212","[*]c1cccc(Oc2ccccc2)c1>>[*]c1ccccc1OC(F)(F)C(F)F","[*]CN1CCC2(CC1)CCN(C(=O)c1ccncc1)CC2","[*]c1cccc(Oc2ccccc2)c1","[*]c1ccccc1OC(F)(F)C(F)F",-1.1500000000000004,6.44,5.29,0.3939393939393939,"CHEMBL1154736","Down",0.0,0.0021677244101016013
"CHEMBL1084878>>CHEMBL393581",25,"C[C@@H]1CCCN1CCc1ccc2nc(-c3csc(-c4ccccc4)n3)ccc2c1","Cc1c(-c2ccc3cc(CCN4CCC[C@H]4C)ccc3n2)cnn1-c1ccccn1","CHEMBL1084878","CHEMBL393581","[*]c1csc(-c2ccccc2)n1>>[*]c1cnn(-c2ccccn2)c1C","[*]c1ccc2cc(CCN3CCC[C@H]3C)ccc2n1","[*]c1csc(-c2ccccc2)n1","[*]c1cnn(-c2ccccn2)c1C",-1.0969100130080562,6.3979400086720375,5.301029995663981,0.38983050847457623,"CHEMBL1155513","Down",0.0,0.0021682094054824574
"CHEMBL252430>>CHEMBL252230",11,"O=C(NC1CCc2cc(CCN3CCN(c4nsc5ccccc54)CC3)ccc21)c1cccnc1","O=C(NC1CCc2cc(CCN3CCN(c4nsc5ccccc54)CC3)ccc21)C1CC1","CHEMBL252430","CHEMBL252230","[*]c1cccnc1>>[*]C1CC1","[*]C(=O)NC1CCc2cc(CCN3CCN(c4nsc5ccccc54)CC3)ccc21","[*]c1cccnc1","[*]C1CC1",0.16863080229021676,6.694648630553377,6.863279432843593,0.13432835820895528,"CHEMBL1140829","Up",1.0,0.002173272993861608
"CHEMBL490417>>CHEMBL1241546",27,"Cc1ccc2c(cccc2N2CCN(CCc3ccc4c(c3)NC(=O)CO4)CC2)n1","Cc1nnn2c1COc1c(CCN3CCN(c4cccc5nc(C)ccc54)CC3)cccc1-2","CHEMBL490417","CHEMBL1241546","[*]c1ccc2c(c1)NC(=O)CO2>>[*]c1cccc2c1OCc1c(C)nnn1-2","[*]CCN1CCN(c2cccc3nc(C)ccc32)CC1","[*]c1ccc2c(c1)NC(=O)CO2","[*]c1cccc2c1OCc1c(C)nnn1-2",-1.5999712577322454,7.199970640755866,5.59999938302362,0.39682539682539686,"CHEMBL1240442","Down",0.0,0.0021800883921748726
"CHEMBL244280>>CHEMBL243900",13,"Cc1cc(-c2ccc3c(c2)CCN(CCCSc2nnc(-c4cccc(F)c4)n2C)CC3)no1","Cc1cc(-c2ccc3c(c2)CCN(CCCSc2nnc(C(F)(F)F)n2C)CC3)no1","CHEMBL244280","CHEMBL243900","[*]c1cccc(F)c1>>[*]C(F)(F)F","[*]c1nnc(SCCCN2CCc3ccc(-c4cc(C)on4)cc3CC2)n1C","[*]c1cccc(F)c1","[*]C(F)(F)F",-0.09999999999999964,6.6,6.5,0.16923076923076918,"CHEMBL1148818","Down",0.0,0.0021962414622107573
"CHEMBL1080164>>CHEMBL1080165",30,"Cc1ccc2c(cccc2-c2nnc(SCCCN3C[C@H]4C[C@@]4(c4ccc(Br)cc4)C3)n2C)n1","Cc1ccc2c(cccc2-c2nnc(SCCCN3C[C@@H]4C[C@]4(c4ccc(Br)cc4)C3)n2C)n1","CHEMBL1080164","CHEMBL1080165","[*]CN1C[C@H]2C[C@@]2(c2ccc(Br)cc2)C1>>[*]CN1C[C@@H]2C[C@]2(c2ccc(Br)cc2)C1","[*]CCSc1nnc(-c2cccc3nc(C)ccc32)n1C","[*]CN1C[C@H]2C[C@@]2(c2ccc(Br)cc2)C1","[*]CN1C[C@@H]2C[C@]2(c2ccc(Br)cc2)C1",0.3000000512142975,6.299997602857746,6.599997654072044,0.4117647058823529,"CHEMBL1153718","Up",1.0,0.0023109838129272697
"CHEMBL2036763>>CHEMBL2036766",7,"O=C(Nc1cccc(Cl)c1)N1CCN(C[C@@H]2CCCN(C3CC3)C2)CC1","O=C(Nc1cccc(C(F)(F)F)c1)N1CCN(C[C@@H]2CCCN(C3CC3)C2)CC1","CHEMBL2036763","CHEMBL2036766","[*]Cl>>[*]C(F)(F)F","[*]c1cccc(NC(=O)N2CCN(C[C@@H]3CCCN(C4CC4)C3)CC2)c1","[*]Cl","[*]C(F)(F)F",0.3332146790353825,4.552841968657781,4.886056647693163,0.09090909090909094,"CHEMBL2034889","Up",1.0,0.0024537677248548384
"CHEMBL237394>>CHEMBL392573",28,"CCOc1ccc(-n2ncc(-c3ccc4cc(CCN5CCC[C@H]5C)ccc4n3)c2C)nn1","Cc1cc2ncc(-c3ccc4cc(CCN5CCC[C@H]5C)ccc4n3)c(C)n2n1","CHEMBL237394","CHEMBL392573","[*]c1cnn(-c2ccc(OCC)nn2)c1C>>[*]c1cnc2cc(C)nn2c1C","[*]c1ccc2cc(CCN3CCC[C@H]3C)ccc2n1","[*]c1cnn(-c2ccc(OCC)nn2)c1C","[*]c1cnc2cc(C)nn2c1C",0.07255066714861158,5.585026652029182,5.657577319177793,0.4193548387096774,"CHEMBL1155513","Up",1.0,0.0024768912141632793
"CHEMBL216821>>CHEMBL215278",28,"CN(C)Cc1ccc2c(c1)CC[C@H](N(C)C(=O)c1ccc(-c3ccc(F)cc3)cc1)C2","CN(C)Cc1ccc2c(c1)CC[C@H](N(C)C(=O)c1ccc(-c3ccc(Cl)cc3)cn1)C2","CHEMBL216821","CHEMBL215278","[*]c1ccc(-c2ccc(F)cc2)cc1>>[*]c1ccc(-c2ccc(Cl)cc2)cn1","[*]C(=O)N(C)[C@H]1CCc2cc(CN(C)C)ccc2C1","[*]c1ccc(-c2ccc(F)cc2)cc1","[*]c1ccc(-c2ccc(Cl)cc2)cn1",-0.15970084286751174,5.7447274948966935,5.585026652029182,0.4193548387096774,"CHEMBL1137589","Down",0.0,0.0024837480899085884
"CHEMBL522843>>CHEMBL495302",14,"CC(C)(C)OCCN1CCC(CNC(=O)c2cc(Cl)cc(Cl)c2)CC1","CC(C)(C)C(O)CN1CCC(CNC(=O)c2cc(Cl)cc(Cl)c2)CC1","CHEMBL522843","CHEMBL495302","[*]COC(C)(C)C>>[*]C(O)C(C)(C)C","[*]CN1CCC(CNC(=O)c2cc(Cl)cc(Cl)c2)CC1","[*]COC(C)(C)C","[*]C(O)C(C)(C)C",-0.5817745312562694,5.8996294548824375,5.317854923626168,0.24,"CHEMBL1140166","Down",0.0,0.0025536475590726138
"CHEMBL1086073>>CHEMBL1085325",17,"Cc1cc(-c2nc(-c3ccc4cc(CCN5CCC[C@H]5C)ccc4n3)cs2)no1","C[C@@H]1CCCN1CCc1ccc2nc(C(C)(C)C)ccc2c1","CHEMBL1086073","CHEMBL1085325","[*]c1csc(-c2cc(C)on2)n1>>[*]C(C)(C)C","[*]c1ccc2cc(CCN3CCC[C@H]3C)ccc2n1","[*]c1csc(-c2cc(C)on2)n1","[*]C(C)(C)C",-0.37919057265919864,5.546681659952962,5.167491087293763,0.2941176470588235,"CHEMBL1821550","Down",0.0,0.0026473296627661513
"CHEMBL1084383>>CHEMBL1086034",14,"Cc1c(-c2ccc3cc(CCN4CCC[C@H]4C)ccc3n2)sc2ncnn12","C[C@@H]1CCCN1CCc1ccc2nc(C3CC3)ccc2c1","CHEMBL1084383","CHEMBL1086034","[*]c1sc2ncnn2c1C>>[*]C1CC1","[*]c1ccc2cc(CCN3CCC[C@H]3C)ccc2n1","[*]c1sc2ncnn2c1C","[*]C1CC1",-1.19013433643915,6.1487416512809245,4.958607314841775,0.25,"CHEMBL1155513","Down",0.0,0.002728640561780016
"CHEMBL398618>>CHEMBL253024",12,"Cc1ccc(C(=O)NC2CCc3ccc(CCN4CCN(c5nsc6ccccc65)CC4)cc32)cc1","O=C(NC1CCc2ccc(CCN3CCN(c4nsc5ccccc54)CC3)cc21)C1CC1","CHEMBL398618","CHEMBL253024","[*]c1ccc(C)cc1>>[*]C1CC1","[*]C(=O)NC1CCc2ccc(CCN3CCN(c4nsc5ccccc54)CC3)cc21","[*]c1ccc(C)cc1","[*]C1CC1",0.7437336855799508,6.7121982700697735,7.455931955649724,0.1470588235294118,"CHEMBL1140829","Up",1.0,0.002769578200495615
"CHEMBL472363>>CHEMBL551543",19,"O=C(COc1cccc(Cl)c1)NC1CCN(Cc2ccn(-c3ccc(C(F)(F)F)cc3)c2)CC1","O=C(NC1CCN(Cc2ccn(-c3ccc(C(F)(F)F)cc3)c2)CC1)N1CCCC(CO)C1","CHEMBL472363","CHEMBL551543","[*]COc1cccc(Cl)c1>>[*]N1CCCC(CO)C1","[*]C(=O)NC1CCN(Cc2ccn(-c3ccc(C(F)(F)F)cc3)c2)CC1","[*]COc1cccc(Cl)c1","[*]N1CCCC(CO)C1",-0.94112083211742,6.251811972993799,5.310691140876379,0.25373134328358204,"CHEMBL1153627","Down",0.0,0.0027699595357910667
"CHEMBL1085829>>CHEMBL1084827",14,"C[C@@H]1CCCN1CCc1ccc2nc(-c3cccs3)ccc2c1","Cc1c(-c2ccc3cc(CCN4CCC[C@H]4C)ccc3n2)cnn1C","CHEMBL1085829","CHEMBL1084827","[*]c1cccs1>>[*]c1cnn(C)c1C","[*]c1ccc2cc(CCN3CCC[C@H]3C)ccc2n1","[*]c1cccs1","[*]c1cnn(C)c1C",-1.2076083105017466,6.2076083105017466,5.0,0.25,"CHEMBL1155513","Down",0.0,0.0027762048854920174
"CHEMBL1824039>>CHEMBL1824037",10,"O=C1COc2ccc(CNC3CCN(CCN4C(=O)COc5ccc(OC(F)(F)F)cc54)CC3)nc2N1","O=C1COc2ccc(CNC3CCN(CCN4C(=O)COc5ccc([N+](=O)[O-])cc54)CC3)nc2N1","CHEMBL1824039","CHEMBL1824037","[*]OC(F)(F)F>>[*][N+](=O)[O-]","[*]c1ccc2c(c1)N(CCN1CCC(NCc3ccc4c(n3)NC(=O)CO4)CC1)C(=O)CO2","[*]OC(F)(F)F","[*][N+](=O)[O-]",-1.239478237920074,5.853871964321762,4.614393726401688,0.11111111111111116,"CHEMBL1821639","Down",0.0,0.002988568966469818
"CHEMBL493053>>CHEMBL494504",28,"CS(=O)(=O)Nc1ccc(OC[C@@H](O)CNCCc2ccc(Cl)c(F)c2)cc1","CCCCN(CCc1ccc(Cl)c(Cl)c1)C[C@H](O)COc1ccc(NS(C)(=O)=O)cc1","CHEMBL493053","CHEMBL494504","[*]NCCc1ccc(Cl)c(F)c1>>[*]N(CCCC)CCc1ccc(Cl)c(Cl)c1","[*]C[C@H](O)COc1ccc(NS(C)(=O)=O)cc1","[*]NCCc1ccc(Cl)c(F)c1","[*]N(CCCC)CCc1ccc(Cl)c(Cl)c1",1.4359353272334703,5.718966632752273,7.154901959985743,0.4482758620689655,"CHEMBL1140127","Up",1.0,0.0030952438982440045
"CHEMBL2041174>>CHEMBL2043326",21,"COc1cc(N2C(=O)N(c3ccc(-c4ccc5nc[nH]c5c4)cc3)C(=O)C23CCN(Cc2ncccc2C)CC3)ncn1","COc1cc(N2C(=O)N(c3ccc(-c4ccc(C(=O)O)c(C)c4)cc3)C(=O)C23CCN(Cc2ncccc2C)CC3)ncn1","CHEMBL2041174","CHEMBL2043326","[*]c1ccc2nc[nH]c2c1>>[*]c1ccc(C(=O)O)c(C)c1","[*]c1ccc(N2C(=O)N(c3cc(OC)ncn3)C3(CCN(Cc4ncccc4C)CC3)C2=O)cc1","[*]c1ccc2nc[nH]c2c1","[*]c1ccc(C(=O)O)c(C)c1",-0.18563657696191171,4.823908740944319,4.638272163982407,0.2183908045977011,"CHEMBL2040836","Down",0.0,0.0031607016627533957
"CHEMBL1642184>>CHEMBL1642183",26,"COc1cc(/C=C/c2nc(N)c3ccccc3n2)ccc1-n1cnc(C)c1","COc1cc(/C=C/c2nc3sc4c(c3c(=O)[nH]2)CCC4)ccc1-n1cnc(C)c1","CHEMBL1642184","CHEMBL1642183","[*]c1nc(N)c2ccccc2n1>>[*]c1nc2sc3c(c2c(=O)[nH]1)CCC3","[*]C=Cc1ccc(-n2cnc(C)c2)c(OC)c1","[*]c1nc(N)c2ccccc2n1","[*]c1nc2sc3c(c2c(=O)[nH]1)CCC3",-1.5287331050595734,6.853871964321762,5.325138859262188,0.4285714285714286,"CHEMBL1641467","Down",0.0,0.0032310884432638076
"CHEMBL448461>>CHEMBL507721",5,"CNCc1cc(F)ccc1Oc1ccc(Cl)c(F)c1","CCc1cc(Oc2ccc(F)cc2CNC)ccc1Cl","CHEMBL448461","CHEMBL507721","[*]F>>[*]CC","[*]c1cc(Oc2ccc(F)cc2CNC)ccc1Cl","[*]F","[*]CC",0.010352037901676603,5.330683119433888,5.341035157335565,0.07692307692307687,"CHEMBL1152152","Up",1.0,0.0032678911283433587
"CHEMBL1760249>>CHEMBL1760251",14,"COc1ccc([C@H]2CN(CCCN(C)S(C)(=O)=O)C[C@@H]2CC(=O)Nc2cccc(Cl)c2)cc1","COc1ccc([C@H]2CN(CCCN3CCCC3=O)C[C@@H]2CC(=O)Nc2cccc(Cl)c2)cc1","CHEMBL1760249","CHEMBL1760251","[*]N(C)S(C)(=O)=O>>[*]N1CCCC1=O","[*]CCCN1C[C@H](CC(=O)Nc2cccc(Cl)c2)[C@@H](c2ccc(OC)cc2)C1","[*]N(C)S(C)(=O)=O","[*]N1CCCC1=O",0.5642714304385628,5.335358024443875,5.8996294548824375,0.18181818181818177,"CHEMBL1759849","Up",1.0,0.0032813625814543945
"CHEMBL1823180>>CHEMBL476373",27,"C[C@H]1[C@H](c2ccc(OCCCN3CCCC3)cc2)Oc2ccccc2S1(=O)=O","Cc1nc2ccccc2c(=O)n1-c1ccc(OCCCN2CCCC2)cc1","CHEMBL1823180","CHEMBL476373","[*]C1Oc2ccccc2S(=O)(=O)[C@H]1C>>[*]n1c(C)nc2ccccc2c1=O","[*]c1ccc(OCCCN2CCCC2)cc1","[*]C1Oc2ccccc2S(=O)(=O)[C@H]1C","[*]n1c(C)nc2ccccc2c1=O",-1.3565473235138121,6.356547323513812,5.0,0.4545454545454546,"CHEMBL1821550","Down",0.0,0.003287337157720005
"CHEMBL549984>>CHEMBL561585",28,"CCCCC(NC(=O)CC1CCN(Cc2ccn(-c3ccc(C(F)(F)F)cc3)c2)CC1)c1ccc(OC)nc1","O=C(CC1CCN(Cc2ccn(-c3ccc(C(F)(F)F)cc3)c2)CC1)NC(c1ccccc1)c1ccccn1","CHEMBL549984","CHEMBL561585","[*]C(CCCC)c1ccc(OC)nc1>>[*]C(c1ccccc1)c1ccccn1","[*]NC(=O)CC1CCN(Cc2ccn(-c3ccc(C(F)(F)F)cc3)c2)CC1","[*]C(CCCC)c1ccc(OC)nc1","[*]C(c1ccccc1)c1ccccn1",-0.36172783601759306,6.0,5.638272163982407,0.33333333333333337,"CHEMBL1152349","Down",0.0,0.003384892623761848
"CHEMBL1782580>>CHEMBL1782578",5,"CC(C)[C@]1(C(=O)N2CCN(c3cc(C(F)(F)F)ccn3)CC2)CC[C@@H](N[C@H]2CCOC[C@H]2O)C1","CCC1COCC[C@@H]1N[C@@H]1CC[C@@](C(=O)N2CCN(c3cc(C(F)(F)F)ccn3)CC2)(C(C)C)C1","CHEMBL1782580","CHEMBL1782578","[*]O>>[*]CC","[*]C1COCC[C@@H]1N[C@@H]1CC[C@@](C(=O)N2CCN(c3cc(C(F)(F)F)ccn3)CC2)(C(C)C)C1","[*]O","[*]CC",-0.6020599913279625,6.522878745280337,5.920818753952375,0.04347826086956519,"CHEMBL1782039","Down",0.0,0.003592897453354782
"CHEMBL403441>>CHEMBL1083708",23,"CCOc1ccccc1C[C@H](c1ccccc1)N1CCNCC1","FC(F)Oc1ccccc1CC(c1ccccc1)N1CCNCC1","CHEMBL403441","CHEMBL1083708","[*]Cc1ccccc1OCC>>[*]Cc1ccccc1OC(F)F","[*]C(c1ccccc1)N1CCNCC1","[*]Cc1ccccc1OCC","[*]Cc1ccccc1OC(F)F",-0.2639748385628087,5.158015195409886,4.894040356847078,0.44680851063829785,"CHEMBL1155538","Down",0.0,0.0037762507272264267
"CHEMBL1086561>>CHEMBL263101",25,"Cc1nc(N2CCOCC2)sc1-c1ccc2cc(CCN3CCC[C@H]3C)ccc2n1","Cc1nc2ncccc2cc1-c1ccc2cc(CCN3CCC[C@H]3C)ccc2n1","CHEMBL1086561","CHEMBL263101","[*]c1sc(N2CCOCC2)nc1C>>[*]c1cc2cccnc2nc1C","[*]c1ccc2cc(CCN3CCC[C@H]3C)ccc2n1","[*]c1sc(N2CCOCC2)nc1C","[*]c1cc2cccnc2nc1C",-0.2924298239020633,5.292429823902063,5.0,0.38983050847457623,"CHEMBL1155513","Down",0.0,0.0038254952406565623
"CHEMBL1086521>>CHEMBL237191",19,"C[C@@H]1CCCN1CCc1ccc2nc(-c3nccs3)ccc2c1","Cc1nc(N2CCCC2)ncc1-c1ccc2cc(CCN3CCC[C@H]3C)ccc2n1","CHEMBL1086521","CHEMBL237191","[*]c1nccs1>>[*]c1cnc(N2CCCC2)nc1C","[*]c1ccc2cc(CCN3CCC[C@H]3C)ccc2n1","[*]c1nccs1","[*]c1cnc(N2CCCC2)nc1C",0.04742464992813744,4.935542010773082,4.982966660701219,0.3207547169811321,"CHEMBL1821550","Up",1.0,0.0038398572972564438
"CHEMBL12186>>CHEMBL299390",21,"O=C1NCCN1CCN1CC=C(c2cn(-c3ccc(F)cc3)c3ccc(Cl)cc23)CC1","CCC(CC)c1cn(-c2ccc(F)cc2)c2ccc(Cl)cc12","CHEMBL12186","CHEMBL299390","[*]C1=CCN(CCN2CCNC2=O)CC1>>[*]C(CC)CC","[*]c1cn(-c2ccc(F)cc2)c2ccc(Cl)cc12","[*]C1=CCN(CCN2CCNC2=O)CC1","[*]C(CC)CC",-2.1702617153949575,8.0,5.8297382846050425,0.3584905660377359,"CHEMBL1136402","Down",0.0,0.003880749210696477
"CHEMBL1083447>>CHEMBL1086074",21,"C[C@@H]1CCCN1CCc1ccc2nc(-c3ccc4nccnc4c3)ccc2c1","C[C@@H]1CCCN1CCc1ccc2nc(-c3cnc4c(c3)OCO4)ccc2c1","CHEMBL1083447","CHEMBL1086074","[*]c1ccc2nccnc2c1>>[*]c1cnc2c(c1)OCO2","[*]c1ccc2cc(CCN3CCC[C@H]3C)ccc2n1","[*]c1ccc2nccnc2c1","[*]c1cnc2c(c1)OCO2",-0.6777807052660805,5.075720713938118,4.3979400086720375,0.34545454545454546,"CHEMBL1821550","Down",0.0,0.0038884757600153863
"CHEMBL1761519>>CHEMBL1761518",11,"COCCCc1cc(CN(C(=O)[C@H]2CNCC[C@@H]2c2ccc(OCCOc3c(Cl)cc(C)cc3Cl)cc2)C2CC2)cc(OCCOC)c1","COCCCc1cc(CN(C(=O)[C@H]2CNCC[C@@H]2c2ccc(OCCOc3c(Cl)cc(C)cc3Cl)cc2)C2CC2)cc(OCC2(CC#N)CC2)c1","CHEMBL1761519","CHEMBL1761518","[*]COC>>[*]C1(CC#N)CC1","[*]COc1cc(CCCOC)cc(CN(C(=O)[C@H]2CNCC[C@@H]2c2ccc(OCCOc3c(Cl)cc(C)cc3Cl)cc2)C2CC2)c1","[*]COC","[*]C1(CC#N)CC1",0.1249387366082999,7.096910013008056,7.221848749616356,0.09090909090909094,"CHEMBL1759994","Up",1.0,0.0038985591821346643
"CHEMBL2022496>>CHEMBL2022503",3,"O=C(Nc1ccc(-c2nnc(NCCCN3CCCCC3)o2)cc1)c1ccccc1F","O=C(Nc1ccc(-c2nnc(NCCCN3CCC(F)CC3)o2)cc1)c1ccccc1F","CHEMBL2022496","CHEMBL2022503","*[H]>>[*]F","[*]C1CCN(CCCNc2nnc(-c3ccc(NC(=O)c4ccccc4F)cc3)o2)CC1","*[H]","[*]F",0.0,5.100000128334196,5.100000128334196,0.015873015873015928,"CHEMBL2021786","No Change",0.5,0.003961588089336554
"CHEMBL23110>>CHEMBL423108",26,"N[C@H](C(=O)N1CCC(F)(F)C1)[C@H]1CC[C@H](NC(=O)c2ccc(F)c(F)c2)CC1","N[C@H](C(=O)N1CCC(F)(F)C1)[C@H]1CC[C@H](NS(=O)(=O)c2ccc(OC(F)(F)F)cc2)CC1","CHEMBL23110","CHEMBL423108","[*]C(=O)c1ccc(F)c(F)c1>>[*]S(=O)(=O)c1ccc(OC(F)(F)F)cc1","[*]N[C@H]1CC[C@H]([C@H](N)C(=O)N2CCC(F)(F)C2)CC1","[*]C(=O)c1ccc(F)c(F)c1","[*]S(=O)(=O)c1ccc(OC(F)(F)F)cc1",0.47984411305513586,4.795880017344075,5.275724130399211,0.4,"CHEMBL1147603","Up",1.0,0.003968796866969604
"CHEMBL1084827>>CHEMBL1083407",16,"Cc1c(-c2ccc3cc(CCN4CCC[C@H]4C)ccc3n2)cnn1C","C[C@@H]1CCCN1CCc1ccc2nc(-c3ccc(Cl)nc3)ccc2c1","CHEMBL1084827","CHEMBL1083407","[*]c1cnn(C)c1C>>[*]c1ccc(Cl)nc1","[*]c1ccc2cc(CCN3CCC[C@H]3C)ccc2n1","[*]c1cnn(C)c1C","[*]c1ccc(Cl)nc1",1.0604807473813818,5.0,6.060480747381382,0.28,"CHEMBL1155513","Up",1.0,0.004074218553309583
"CHEMBL563137>>CHEMBL562478",29,"CC(C)CNC(=O)c1ccc(C2=CC3(CCNCC3)Oc3ccccc32)cc1","CCN(CC)C(=O)c1ccc(C2=CC3(CCNCC3)Oc3ccccc32)c(C)c1","CHEMBL563137","CHEMBL562478","[*]c1ccc(C(=O)NCC(C)C)cc1>>[*]c1ccc(C(=O)N(CC)CC)cc1C","[*]C1=CC2(CCNCC2)Oc2ccccc21","[*]c1ccc(C(=O)NCC(C)C)cc1","[*]c1ccc(C(=O)N(CC)CC)cc1C",-0.12388234870943471,5.496209316942819,5.372326968233384,0.4736842105263158,"CHEMBL1153522","Down",0.0,0.0042925895517581525
"CHEMBL558863>>CHEMBL558532",25,"CN(CC1(O)CCCCC1)C(=O)NC1CCN(Cc2ccn(-c3ccc(C(F)(F)F)cc3)c2)CC1","CN1CCN(C(=O)NC2CCN(Cc3ccn(-c4ccc(C(F)(F)F)cc4)c3)CC2)C(c2ccccc2)C1","CHEMBL558863","CHEMBL558532","[*]N(C)CC1(O)CCCCC1>>[*]N1CCN(C)CC1c1ccccc1","[*]C(=O)NC1CCN(Cc2ccn(-c3ccc(C(F)(F)F)cc3)c2)CC1","[*]N(C)CC1(O)CCCCC1","[*]N1CCN(C)CC1c1ccccc1",-0.3376441067847864,5.665546248849069,5.327902142064283,0.31506849315068497,"CHEMBL1153627","Down",0.0,0.004371922661538408
"CHEMBL1083562>>CHEMBL1082488",24,"C[C@@H]1CCCN1CCc1ccc2nc(-c3nc4ccccc4s3)ccc2c1","Cc1cc(-c2ccc3cc(CCN4CCC[C@H]4C)ccc3n2)nc(-c2ccccc2)n1","CHEMBL1083562","CHEMBL1082488","[*]c1nc2ccccc2s1>>[*]c1cc(C)nc(-c2ccccc2)n1","[*]c1ccc2cc(CCN3CCC[C@H]3C)ccc2n1","[*]c1nc2ccccc2s1","[*]c1cc(C)nc(-c2ccccc2)n1",1.204119982655925,6.318758762624412,7.522878745280337,0.3793103448275862,"CHEMBL1155513","Up",1.0,0.004450425938644753
"CHEMBL1834646>>CHEMBL1834648",7,"O=C(CNc1n[nH]c2ccc(C(F)(F)F)cc21)NC1CN([C@H]2CC[C@@H](O)CC2)C1","C=CCO[C@H]1CC[C@@H](N2CC(NC(=O)CNc3n[nH]c4ccc(C(F)(F)F)cc43)C2)CC1","CHEMBL1834646","CHEMBL1834648","[*]O>>[*]OCC=C","[*]C1CCC(N2CC(NC(=O)CNc3n[nH]c4ccc(C(F)(F)F)cc43)C2)CC1","[*]O","[*]OCC=C",0.6078895349886864,4.522878745280337,5.130768280269024,0.08196721311475408,"CHEMBL1833932","Up",1.0,0.004461535355367197
"CHEMBL12713>>CHEMBL53871",22,"O=C1NCCN1CCN1CCC(c2cn(-c3ccc(F)cc3)c3ccc(Cl)cc23)CC1","CCC(O)(CC)c1cn(-c2ccc(F)cc2)c2ccc(Cl)cc12","CHEMBL12713","CHEMBL53871","[*]C1CCN(CCN2CCNC2=O)CC1>>[*]C(O)(CC)CC","[*]c1cn(-c2ccc(F)cc2)c2ccc(Cl)cc12","[*]C1CCN(CCN2CCNC2=O)CC1","[*]C(O)(CC)CC",-3.7187783976895714,8.522878745280337,4.804100347590766,0.37037037037037035,"CHEMBL1136402","Down",0.0,0.004462272494703545
"CHEMBL1782081>>CHEMBL1784516",13,"Cc1nc2ccccc2n1C1CC2CCC(C1)N2CCC1(c2cccc(F)c2)CCN(C(=O)c2cc(NS(C)(=O)=O)c(F)cc2Cl)CC1","CCNS(=O)(=O)c1cc(C(=O)N2CCC(CCN3C4CCC3CC(n3c(C)nc5ccccc53)C4)(c3cccc(F)c3)CC2)c(Cl)cc1F","CHEMBL1782081","CHEMBL1784516","[*]NS(C)(=O)=O>>[*]S(=O)(=O)NCC","[*]c1cc(C(=O)N2CCC(CCN3C4CCC3CC(n3c(C)nc5ccccc53)C4)(c3cccc(F)c3)CC2)c(Cl)cc1F","[*]NS(C)(=O)=O","[*]S(=O)(=O)NCC",0.020000006462562503,4.499999953328896,4.519999959791458,0.11340206185567014,"CHEMBL1781974","Up",1.0,0.0045809712367660405
"CHEMBL571013>>CHEMBL556183",4,"CCc1oc(CCc2cc(N3CCOCC3)cc(NC)n2)nc1C","CCc1oc(CCc2cc(N3CCOCC3)cc(NCC#N)n2)nc1C","CHEMBL571013","CHEMBL556183","*[H]>>[*]C#N","[*]CNc1cc(N2CCOCC2)cc(CCc2nc(C)c(CC)o2)n1","*[H]","[*]C#N",-0.7143903632035125,6.080921907623926,5.366531544420414,0.040000000000000036,"CHEMBL1152970","Down",0.0,0.004789362417393139
"CHEMBL1084314>>CHEMBL1085641",21,"Cc1n[nH]cc1-c1ccc2cc(CCN3CCC[C@H]3C)ccc2n1","Cc1c(-c2ccc(Cl)cc2)noc1-c1ccc2cc(CCN3CCC[C@H]3C)ccc2n1","CHEMBL1084314","CHEMBL1085641","[*]c1c[nH]nc1C>>[*]c1onc(-c2ccc(Cl)cc2)c1C","[*]c1ccc2cc(CCN3CCC[C@H]3C)ccc2n1","[*]c1c[nH]nc1C","[*]c1onc(-c2ccc(Cl)cc2)c1C",1.0,5.356547323513812,6.356547323513812,0.34545454545454546,"CHEMBL1155513","Up",1.0,0.004806910553122878
"CHEMBL442290>>CHEMBL252816",13,"O=C(NC1CCc2ccc(CCN3CCN(c4nsc5ccccc54)CC3)cc21)c1ccc(F)cc1","O=C(NC1CCc2ccc(CCN3CCN(c4nsc5ccccc54)CC3)cc21)C(F)(F)F","CHEMBL442290","CHEMBL252816","[*]c1ccc(F)cc1>>[*]C(F)(F)F","[*]C(=O)NC1CCc2ccc(CCN3CCN(c4nsc5ccccc54)CC3)cc21","[*]c1ccc(F)cc1","[*]C(F)(F)F",-0.11222677109216139,7.107905397309519,6.995678626217358,0.1594202898550725,"CHEMBL1140829","Down",0.0,0.004841619580602363
"CHEMBL1084583>>CHEMBL1085829",17,"CCOC(=O)c1cc(-c2ccc3cc(CCN4CCC[C@H]4C)ccc3n2)on1","C[C@@H]1CCCN1CCc1ccc2nc(-c3cccs3)ccc2c1","CHEMBL1084583","CHEMBL1085829","[*]c1cc(C(=O)OCC)no1>>[*]c1cccs1","[*]c1ccc2cc(CCN3CCC[C@H]3C)ccc2n1","[*]c1cc(C(=O)OCC)no1","[*]c1cccs1",0.8308576008996473,5.376750709602099,6.2076083105017466,0.2941176470588235,"CHEMBL1155513","Up",1.0,0.004860783823280701
"CHEMBL1079481>>CHEMBL1081934",23,"Cc1ncoc1-c1nnc(SCCCN2CC3CC3(c3ccc(C(F)(F)F)cc3)C2)n1C","Cc1ncoc1-c1nnc(SCCCN2CC3CC3(c3cccc(OC(F)(F)F)c3)C2)n1C","CHEMBL1079481","CHEMBL1081934","[*]c1ccc(C(F)(F)F)cc1>>[*]c1cccc(OC(F)(F)F)c1","[*]C12CC1CN(CCCSc1nnc(-c3ocnc3C)n1C)C2","[*]c1ccc(C(F)(F)F)cc1","[*]c1cccc(OC(F)(F)F)c1",0.0666660573940101,6.0,6.06666605739401,0.32307692307692304,"CHEMBL1153718","Up",1.0,0.00489871068176817
"CHEMBL1784522>>CHEMBL1784521",27,"Cc1nc2ccccc2n1C1CC2CCC(C1)N2CCC1(c2cccc(F)c2)CCN(C(=O)c2ccc(NS(C)(=O)=O)cc2Cl)CC1","CNS(=O)(=O)c1cc(C(=O)N2CCC(CCN3C4CCC3CC(n3c(C)nc5ccccc53)C4)(c3cccc(F)c3)CC2)c(Cl)cc1F","CHEMBL1784522","CHEMBL1784521","[*]c1ccc(NS(C)(=O)=O)cc1Cl>>[*]c1cc(S(=O)(=O)NC)c(F)cc1Cl","[*]C(=O)N1CCC(CCN2C3CCC2CC(n2c(C)nc4ccccc42)C3)(c2cccc(F)c2)CC1","[*]c1ccc(NS(C)(=O)=O)cc1Cl","[*]c1cc(S(=O)(=O)NC)c(F)cc1Cl",-0.28000006428208923,5.0,4.719999935717911,0.26315789473684215,"CHEMBL1781974","Down",0.0,0.004928792404998217
"CHEMBL562624>>CHEMBL560715",21,"O=C1N(CCN2CCC(C(F)(F)F)CC2)CCN1c1cccc(Cl)c1","CC(C)N1CCN(CCN2CCN(c3cccc(Cl)c3)C2=O)CC1","CHEMBL562624","CHEMBL560715","[*]N1CCC(C(F)(F)F)CC1>>[*]N1CCN(C(C)C)CC1","[*]CCN1CCN(c2cccc(Cl)c2)C1=O","[*]N1CCC(C(F)(F)F)CC1","[*]N1CCN(C(C)C)CC1",-0.6999981800892945,5.899998417198648,5.200000237109354,0.3877551020408163,"CHEMBL1152393","Down",0.0,0.004951173803327991
"CHEMBL1829632>>CHEMBL1829603",16,"COc1ccc([C@@]2(O)CC[C@H](N3CC(NC(=O)CNC(=O)c4cccc(C(F)(F)F)c4)C3)CC2)cc1","O=C(CNC(=O)c1cccc(C(F)(F)F)c1)NC1CN([C@H]2CC[C@](O)(c3cccnc3)CC2)C1","CHEMBL1829632","CHEMBL1829603","[*]c1ccc(OC)cc1>>[*]c1cccnc1","[*]C1(O)CCC(N2CC(NC(=O)CNC(=O)c3cccc(C(F)(F)F)c3)C2)CC1","[*]c1ccc(OC)cc1","[*]c1cccnc1",-0.5946780377053624,5.050609993355087,4.455931955649724,0.19999999999999996,"CHEMBL1828623","Down",0.0,0.005031706953971482
"CHEMBL845>>CHEMBL42",3,"Clc1ccc2c(c1)N=C(N1CCNCC1)c1ccccc1N2","CN1CCN(C2=Nc3cc(Cl)ccc3Nc3ccccc32)CC1","CHEMBL845","CHEMBL42","*[H]>>[*]C","[*]N1CCN(C2=Nc3cc(Cl)ccc3Nc3ccccc32)CC1","*[H]","[*]C",0.9000002327276846,4.499999953328896,5.40000018605658,0.022222222222222254,"CHEMBL1671772","Up",1.0,0.005069022302286674
"CHEMBL1761533>>CHEMBL1761536",16,"COCCCc1cc(CN(C(=O)[C@H]2CNCC[C@@H]2c2ccc(OCCOc3c(Cl)cc(C)cc3Cl)cc2)C2CC2)cc(OCCCC(C)(C)C(=O)O)c1","COCCCc1cc(CN(C(=O)[C@H]2CNCC[C@@H]2c2ccc(OCCOc3c(Cl)cc(C)cc3Cl)cc2)C2CC2)cc(OCC[C@](C)(OC)C(=O)O)c1","CHEMBL1761533","CHEMBL1761536","[*]CC(C)(C)C(=O)O>>[*]C(C)(OC)C(=O)O","[*]CCOc1cc(CCCOC)cc(CN(C(=O)[C@H]2CNCC[C@@H]2c2ccc(OCCOc3c(Cl)cc(C)cc3Cl)cc2)C2CC2)c1","[*]CC(C)(C)C(=O)O","[*]C(C)(OC)C(=O)O",-1.0606978403536118,6.698970004336019,5.638272163982407,0.13207547169811318,"CHEMBL1759994","Down",0.0,0.005147361215936952
"CHEMBL1834721>>CHEMBL1834781",7,"CCOC(=O)[C@H]1CC[C@@H](N2CC(NC(=O)CNc3nn(CC)c4ccc(C(F)(F)F)cc43)C2)CC1","CCOC(=O)[C@H]1CC[C@@H](N2CC(NC(=O)CNc3nn(C(N)=O)c4ccc(C(F)(F)F)cc43)C2)CC1","CHEMBL1834721","CHEMBL1834781","[*]CC>>[*]C(N)=O","[*]n1nc(NCC(=O)NC2CN([C@H]3CC[C@@H](C(=O)OCC)CC3)C2)c2cc(C(F)(F)F)ccc21","[*]CC","[*]C(N)=O",-0.4202164033831899,5.119186407719209,4.698970004336019,0.07042253521126762,"CHEMBL1833932","Down",0.0,0.0051834043774712235
"CHEMBL567202>>CHEMBL566543",25,"CC1(C)CCc2cc(CN3CCC4(CC3)CCN(C(=O)c3ccc(N)cn3)CC4)ccc2O1","CC1(C)Cc2c(cccc2CN2CCC3(CC2)CCN(C(=O)c2ccc(N)cn2)CC3)O1","CHEMBL567202","CHEMBL566543","[*]c1ccc2c(c1)CCC(C)(C)O2>>[*]c1cccc2c1CC(C)(C)O2","[*]CN1CCC2(CC1)CCN(C(=O)c1ccc(N)cn1)CC2","[*]c1ccc2c(c1)CCC(C)(C)O2","[*]c1cccc2c1CC(C)(C)O2",0.07000000000000028,4.71,4.78,0.3538461538461538,"CHEMBL1154736","Up",1.0,0.005258146814468234
"CHEMBL494462>>CHEMBL551615",28,"CCN(CC)C(=O)c1ccc(C2=CC3(CCNCC3)Oc3ccccc32)cc1","CCN1CCc2cc(C3=CC4(CCNCC4)Oc4ccccc43)ccc2C1=O","CHEMBL494462","CHEMBL551615","[*]c1ccc(C(=O)N(CC)CC)cc1>>[*]c1ccc2c(c1)CCN(CC)C2=O","[*]C1=CC2(CCNCC2)Oc2ccccc21","[*]c1ccc(C(=O)N(CC)CC)cc1","[*]c1ccc2c(c1)CCN(CC)C2=O",-0.23270667720456473,5.102372908709558,4.8696662315049934,0.4642857142857143,"CHEMBL1153522","Down",0.0,0.005273344974226046
"CHEMBL244086>>CHEMBL242598",13,"Cc1cc(-c2ccc3c(c2)CCN(CCCSc2nnc(-c4cccs4)n2C)CC3)no1","Cc1cc(-c2ccc3c(c2)CCN(CCCSc2nnc(C4CCOCC4)n2C)CC3)no1","CHEMBL244086","CHEMBL242598","[*]c1cccs1>>[*]C1CCOCC1","[*]c1nnc(SCCCN2CCc3ccc(-c4cc(C)on4)cc3CC2)n1C","[*]c1cccs1","[*]C1CCOCC1",-1.5,6.9,5.4,0.16923076923076918,"CHEMBL1148818","Down",0.0,0.005388049699238562
"CHEMBL483964>>CHEMBL483805",16,"N#Cc1ccc(Cn2cncc2CN[C@@H]2CCN(C(=O)c3cccc(Cl)c3)C2=O)cc1","Cc1ncccc1C(=O)N1CC[C@@H](NCc2cncn2Cc2ccc(C#N)cc2)C1=O","CHEMBL483964","CHEMBL483805","[*]c1cccc(Cl)c1>>[*]c1cccnc1C","[*]C(=O)N1CC[C@@H](NCc2cncn2Cc2ccc(C#N)cc2)C1=O","[*]c1cccc(Cl)c1","[*]c1cccnc1C",-0.2365720064370631,5.236572006437063,5.0,0.22580645161290325,"CHEMBL1137783","Down",0.0,0.005425446513225962
"CHEMBL1083462>>CHEMBL1086034",20,"Cc1c(-c2ccc3cc(CCN4CCC[C@H]4C)ccc3n2)cnn1-c1ccc(N(C)C)nn1","C[C@@H]1CCCN1CCc1ccc2nc(C3CC3)ccc2c1","CHEMBL1083462","CHEMBL1086034","[*]c1cnn(-c2ccc(N(C)C)nn2)c1C>>[*]C1CC1","[*]c1ccc2cc(CCN3CCC[C@H]3C)ccc2n1","[*]c1cnn(-c2ccc(N(C)C)nn2)c1C","[*]C1CC1",-0.3881801713828814,5.346787486224656,4.958607314841775,0.33333333333333337,"CHEMBL1155513","Down",0.0,0.005553692219674722
"CHEMBL572537>>CHEMBL567419",22,"O=C(c1ccncc1)N1CCC2(CCN(Cc3cccc4c3OCC4)CC2)CC1","CC(C)COc1ccccc1CN1CCC2(CC1)CCN(C(=O)c1ccncc1)CC2","CHEMBL572537","CHEMBL567419","[*]c1cccc2c1OCC2>>[*]c1ccccc1OCC(C)C","[*]CN1CCC2(CC1)CCN(C(=O)c1ccncc1)CC2","[*]c1cccc2c1OCC2","[*]c1ccccc1OCC(C)C",0.6099999999999994,5.11,5.72,0.33333333333333337,"CHEMBL1154736","Up",1.0,0.00559483946405992
"CHEMBL245844>>CHEMBL248297",15,"O=C(NC1CCN(Cc2ccc(OCCCN3C(=O)CSC3=O)c(F)c2)CC1)c1cc(=O)c2ccc(F)cc2o1","O=C(NC1CCN(Cc2ccc(OCCCN3CCCCC3)c(F)c2)CC1)c1cc(=O)c2ccc(F)cc2o1","CHEMBL245844","CHEMBL248297","[*]N1C(=O)CSC1=O>>[*]N1CCCCC1","[*]CCCOc1ccc(CN2CCC(NC(=O)c3cc(=O)c4ccc(F)cc4o3)CC2)cc1F","[*]N1C(=O)CSC1=O","[*]N1CCCCC1",-0.6938303646836079,5.070581074285707,4.376750709602099,0.16455696202531644,"CHEMBL1139188","Down",0.0,0.005603760977794581
"CHEMBL1083462>>CHEMBL1084559",24,"Cc1c(-c2ccc3cc(CCN4CCC[C@H]4C)ccc3n2)cnn1-c1ccc(N(C)C)nn1","Cc1nc(C)c(-c2ccc3cc(CCN4CCC[C@H]4C)ccc3n2)s1","CHEMBL1083462","CHEMBL1084559","[*]c1cnn(-c2ccc(N(C)C)nn2)c1C>>[*]c1sc(C)nc1C","[*]c1ccc2cc(CCN3CCC[C@H]3C)ccc2n1","[*]c1cnn(-c2ccc(N(C)C)nn2)c1C","[*]c1sc(C)nc1C",-0.05435766232259276,5.346787486224656,5.292429823902063,0.3793103448275862,"CHEMBL1155513","Down",0.0,0.005633553684143866
