{
  "size": 10000,
  "from": 0,
  "_source": [
    "molecule_chembl_id",
    "_metadata.parent_molecule_data.compound_key",
    "standard_type",
    "standard_relation",
    "standard_value",
    "standard_units",
    "pchembl_value",
    "activity_comment",
    "assay_chembl_id",
    "assay_description",
    "bao_label",
    "_metadata.assay_data.assay_organism",
    "target_chembl_id",
    "target_pref_name",
    "target_organism",
    "_metadata.target_data.target_type",
    "document_chembl_id",
    "_metadata.source.src_description",
    "_metadata.assay_data.cell_chembl_id",
    "molecule_pref_name",
    "_metadata.parent_molecule_data.max_phase",
    "_metadata.parent_molecule_data.full_mwt",
    "_metadata.parent_molecule_data.num_ro5_violations",
    "_metadata.parent_molecule_data.alogp",
    "canonical_smiles",
    "data_validity_comment",
    "uo_units",
    "ligand_efficiency.bei",
    "ligand_efficiency.le",
    "ligand_efficiency.lle",
    "ligand_efficiency.sei",
    "potential_duplicate",
    "assay_type",
    "bao_format",
    "_metadata.assay_data.tissue_chembl_id",
    "_metadata.assay_data.assay_tissue",
    "_metadata.assay_data.assay_cell_type",
    "_metadata.assay_data.assay_subcellular_fraction",
    "_metadata.assay_data.assay_parameters",
    "assay_variant_accession",
    "assay_variant_mutation",
    "src_id",
    "document_journal",
    "document_year",
    "activity_properties",
    "_metadata.parent_molecule_data.image_file",
    "activity_id"
  ],
  "query": {
    "bool": {
      "must": [
        {
          "query_string": {
            "analyze_wildcard": true,
            "query": "molecule_chembl_id:(\"CHEMBL1940555\" OR \"CHEMBL2024023\" OR \"CHEMBL4525791\" OR \"CHEMBL1513569\" OR \"CHEMBL113384\" OR \"CHEMBL2074723\" OR \"CHEMBL1683\" OR \"CHEMBL1974554\" OR \"CHEMBL3753662\" OR \"CHEMBL1451\" OR \"CHEMBL1940549\" OR \"CHEMBL1940552\" OR \"CHEMBL131\" OR \"CHEMBL1940696\" OR \"CHEMBL1940690\" OR \"CHEMBL1940689\" OR \"CHEMBL1823688\" OR \"CHEMBL158326\" OR \"CHEMBL3754851\" OR \"CHEMBL111461\" OR \"CHEMBL3250070\" OR \"CHEMBL2002912\" OR \"CHEMBL536\" OR \"CHEMBL110739\" OR \"CHEMBL1394734\" OR \"CHEMBL1200774\" OR \"CHEMBL2024021\" OR \"CHEMBL2111103\" OR \"CHEMBL158600\" OR \"CHEMBL1715546\" OR \"CHEMBL311170\" OR \"CHEMBL2107419\" OR \"CHEMBL344446\" OR \"CHEMBL416965\" OR \"CHEMBL1917415\" OR \"CHEMBL3350490\" OR \"CHEMBL264620\" OR \"CHEMBL1742061\" OR \"CHEMBL3401052\" OR \"CHEMBL517420\" OR \"CHEMBL2024027\" OR \"CHEMBL1917248\" OR \"CHEMBL1698267\" OR \"CHEMBL1200617\" OR \"CHEMBL4538138\" OR \"CHEMBL1940548\" OR \"CHEMBL3416267\" OR \"CHEMBL2008996\" OR \"CHEMBL2107195\" OR \"CHEMBL3085491\" OR \"CHEMBL2114089\" OR \"CHEMBL3250074\" OR \"CHEMBL1395769\" OR \"CHEMBL1385514\" OR \"CHEMBL154883\" OR \"CHEMBL9114\" OR \"CHEMBL2079565\" OR \"CHEMBL1731808\" OR \"CHEMBL1967506\" OR \"CHEMBL1354141\" OR \"CHEMBL1873635\" OR \"CHEMBL2021356\" OR \"CHEMBL111080\" OR \"CHEMBL2106961\" OR \"CHEMBL2335079\" OR \"CHEMBL1473933\" OR \"CHEMBL2115138\" OR \"CHEMBL355180\" OR \"CHEMBL1823711\" OR \"CHEMBL1357314\" OR \"CHEMBL166460\" OR \"CHEMBL346929\" OR \"CHEMBL1322608\" OR \"CHEMBL241695\" OR \"CHEMBL2364533\" OR \"CHEMBL3250357\" OR \"CHEMBL1527439\" OR \"CHEMBL1370\" OR \"CHEMBL1586\" OR \"CHEMBL2024024\" OR \"CHEMBL436399\" OR \"CHEMBL9709\" OR \"CHEMBL488842\" OR \"CHEMBL3989785\" OR \"CHEMBL348154\" OR \"CHEMBL1591581\" OR \"CHEMBL1200495\" OR \"CHEMBL440126\" OR \"CHEMBL3754850\" OR \"CHEMBL1728553\" OR \"CHEMBL1697832\" OR \"CHEMBL1420674\" OR \"CHEMBL114075\" OR \"CHEMBL109665\" OR \"CHEMBL141531\" OR \"CHEMBL1734510\" OR \"CHEMBL284709\" OR \"CHEMBL2024030\" OR \"CHEMBL346476\" OR \"CHEMBL162761\" OR \"CHEMBL4303613\" OR \"CHEMBL181515\" OR \"CHEMBL1735158\" OR \"CHEMBL1474522\" OR \"CHEMBL447722\" OR \"CHEMBL113044\" OR \"CHEMBL3752359\" OR \"CHEMBL2024022\" OR \"CHEMBL3273977\" OR \"CHEMBL1364144\" OR \"CHEMBL650\" OR \"CHEMBL378081\" OR \"CHEMBL977\" OR \"CHEMBL1152\" OR \"CHEMBL2111028\" OR \"CHEMBL1878655\" OR \"CHEMBL3754849\" OR \"CHEMBL1395081\" OR \"CHEMBL486288\" OR \"CHEMBL1554587\" OR \"CHEMBL427588\" OR \"CHEMBL3542193\" OR \"CHEMBL346957\" OR \"CHEMBL1706683\" OR \"CHEMBL1516130\" OR \"CHEMBL101947\" OR \"CHEMBL70185\" OR \"CHEMBL1201231\" OR \"CHEMBL1579\" OR \"CHEMBL1201014\" OR \"CHEMBL110360\" OR \"CHEMBL1398817\" OR \"CHEMBL1716107\" OR \"CHEMBL113108\" OR \"CHEMBL1703090\" OR \"CHEMBL1940692\" OR \"CHEMBL3250351\" OR \"CHEMBL1726242\" OR \"CHEMBL321610\" OR \"CHEMBL2022659\" OR \"CHEMBL429595\" OR \"CHEMBL493848\" OR \"CHEMBL1434261\" OR \"CHEMBL3542319\" OR \"CHEMBL1940687\" OR \"CHEMBL2204750\" OR \"CHEMBL1476274\" OR \"CHEMBL1697783\" OR \"CHEMBL1397466\" OR \"CHEMBL1077918\" OR \"CHEMBL4633089\" OR \"CHEMBL2022651\" OR \"CHEMBL190259\" OR \"CHEMBL1193888\" OR \"CHEMBL3250071\" OR \"CHEMBL239611\" OR \"CHEMBL1200968\" OR \"CHEMBL113120\" OR \"CHEMBL309509\" OR \"CHEMBL1407576\" OR \"CHEMBL1324053\" OR \"CHEMBL2107158\" OR \"CHEMBL164152\" OR \"CHEMBL1989540\" OR \"CHEMBL2040682\" OR \"CHEMBL2106309\" OR \"CHEMBL1507567\" OR \"CHEMBL1434334\" OR \"CHEMBL2335080\" OR \"CHEMBL2022858\" OR \"CHEMBL2023620\" OR \"CHEMBL2348782\" OR \"CHEMBL1079111\" OR \"CHEMBL485659\" OR \"CHEMBL1975400\" OR \"CHEMBL1489751\" OR \"CHEMBL3250069\" OR \"CHEMBL1940554\" OR \"CHEMBL109594\" OR \"CHEMBL254195\" OR \"CHEMBL93948\" OR \"CHEMBL632\" OR \"CHEMBL4303629\" OR \"CHEMBL1725887\" OR \"CHEMBL158397\" OR \"CHEMBL1940694\" OR \"CHEMBL1940546\" OR \"CHEMBL1512\" OR \"CHEMBL479717\" OR \"CHEMBL1201265\" OR \"CHEMBL83442\" OR \"CHEMBL2107364\" OR \"CHEMBL3250062\" OR \"CHEMBL2107112\" OR \"CHEMBL1435313\" OR \"CHEMBL1865018\" OR \"CHEMBL160271\" OR \"CHEMBL349300\" OR \"CHEMBL1873165\" OR \"CHEMBL1715636\" OR \"CHEMBL2335077\" OR \"CHEMBL432239\" OR \"CHEMBL1940551\" OR \"CHEMBL2104187\" OR \"CHEMBL2022658\" OR \"CHEMBL152264\" OR \"CHEMBL1917244\" OR \"CHEMBL3754848\" OR \"CHEMBL1940553\" OR \"CHEMBL2022660\" OR \"CHEMBL1435692\" OR \"CHEMBL3188153\" OR \"CHEMBL1078534\" OR \"CHEMBL1697782\" OR \"CHEMBL1724209\" OR \"CHEMBL1908047\" OR \"CHEMBL400652\" OR \"CHEMBL1201361\" OR \"CHEMBL137775\" OR \"CHEMBL1917414\" OR \"CHEMBL81903\" OR \"CHEMBL2105402\" OR \"CHEMBL1389133\" OR \"CHEMBL1940550\" OR \"CHEMBL1940556\" OR \"CHEMBL3348844\" OR \"CHEMBL3752896\" OR \"CHEMBL3542204\" OR \"CHEMBL158717\" OR \"CHEMBL1091\" OR \"CHEMBL136601\" OR \"CHEMBL1200562\" OR \"CHEMBL3250065\" OR \"CHEMBL1870222\" OR \"CHEMBL3207546\" OR \"CHEMBL123192\" OR \"CHEMBL432825\" OR \"CHEMBL3542209\" OR \"CHEMBL2348783\" OR \"CHEMBL2335078\" OR \"CHEMBL1398020\" OR \"CHEMBL1200909\" OR \"CHEMBL79892\" OR \"CHEMBL1201891\" OR \"CHEMBL331709\" OR \"CHEMBL1710153\" OR \"CHEMBL3250347\" OR \"CHEMBL2105469\" OR \"CHEMBL270112\" OR \"CHEMBL2022657\" OR \"CHEMBL209073\" OR \"CHEMBL988\" OR \"CHEMBL303842\" OR \"CHEMBL1418176\" OR \"CHEMBL2105359\" OR \"CHEMBL1699440\" OR \"CHEMBL1360778\" OR \"CHEMBL350860\" OR \"CHEMBL1374659\" OR \"CHEMBL1723662\" OR \"CHEMBL2104719\" OR \"CHEMBL1200865\" OR \"CHEMBL3754077\" OR \"CHEMBL440782\" OR \"CHEMBL306920\" OR \"CHEMBL429388\" OR \"CHEMBL2107614\" OR \"CHEMBL2107186\" OR \"CHEMBL1592340\" OR \"CHEMBL1908875\" OR \"CHEMBL2114100\" OR \"CHEMBL1398119\" OR \"CHEMBL635\" OR \"CHEMBL139541\" OR \"CHEMBL1593948\" OR \"CHEMBL112893\" OR \"CHEMBL3250072\" OR \"CHEMBL3188458\" OR \"CHEMBL545365\" OR \"CHEMBL1726882\" OR \"CHEMBL1519597\" OR \"CHEMBL1550740\" OR \"CHEMBL389621\" OR \"CHEMBL2262648\" OR \"CHEMBL3348856\" OR \"CHEMBL3250076\" OR \"CHEMBL1732326\" OR \"CHEMBL1472865\" OR \"CHEMBL158325\" OR \"CHEMBL1433436\" OR \"CHEMBL1364024\" OR \"CHEMBL69509\" OR \"CHEMBL66113\" OR \"CHEMBL1311194\" OR \"CHEMBL169893\" OR \"CHEMBL2135360\" OR \"CHEMBL3250143\" OR \"CHEMBL1201081\" OR \"CHEMBL2106453\" OR \"CHEMBL1715582\" OR \"CHEMBL4525792\" OR \"CHEMBL1201109\" OR \"CHEMBL4525797\" OR \"CHEMBL322541\" OR \"CHEMBL1940693\" OR \"CHEMBL384467\" OR \"CHEMBL3182413\" OR \"CHEMBL3753624\" OR \"CHEMBL1201389\" OR \"CHEMBL134917\" OR \"CHEMBL2024028\" OR \"CHEMBL1524643\" OR \"CHEMBL14058\" OR \"CHEMBL1733328\" OR \"CHEMBL163377\" OR \"CHEMBL109342\" OR \"CHEMBL160850\" OR \"CHEMBL68349\" OR \"CHEMBL509449\" OR \"CHEMBL41957\" OR \"CHEMBL1940698\" OR \"CHEMBL1185717\" OR \"CHEMBL1870018\" OR \"CHEMBL3989574\" OR \"CHEMBL1489447\" OR \"CHEMBL4525798\" OR \"CHEMBL1207082\" OR \"CHEMBL1201263\" OR \"CHEMBL3250348\" OR \"CHEMBL99370\" OR \"CHEMBL1732663\" OR \"CHEMBL1995795\" OR \"CHEMBL41296\" OR \"CHEMBL1412530\" OR \"CHEMBL1321335\" OR \"CHEMBL3542395\" OR \"CHEMBL109417\" OR \"CHEMBL2115146\" OR \"CHEMBL1563152\" OR \"CHEMBL140371\" OR \"CHEMBL1940688\" OR \"CHEMBL424653\" OR \"CHEMBL323404\" OR \"CHEMBL1705958\" OR \"CHEMBL4594374\" OR \"CHEMBL112634\" OR \"CHEMBL162867\" OR \"CHEMBL3754352\" OR \"CHEMBL2022860\" OR \"CHEMBL2021355\" OR \"CHEMBL3753572\" OR \"CHEMBL110854\" OR \"CHEMBL196519\" OR \"CHEMBL136455\" OR \"CHEMBL1730629\" OR \"CHEMBL1358636\" OR \"CHEMBL1405305\" OR \"CHEMBL3250077\" OR \"CHEMBL2103751\" OR \"CHEMBL1999888\" OR \"CHEMBL3751993\" OR \"CHEMBL2114092\" OR \"CHEMBL309481\" OR \"CHEMBL2079631\" OR \"CHEMBL1940697\" OR \"CHEMBL3752357\" OR \"CHEMBL3348838\" OR \"CHEMBL1497313\" OR \"CHEMBL2374667\" OR \"CHEMBL1533938\" OR \"CHEMBL1512111\" OR \"CHEMBL2335073\" OR \"CHEMBL253144\" OR \"CHEMBL3754847\" OR \"CHEMBL420326\" OR \"CHEMBL1256713\" OR \"CHEMBL1970773\" OR \"CHEMBL1571851\" OR \"CHEMBL1790181\" OR \"CHEMBL1823710\" OR \"CHEMBL2105774\" OR \"CHEMBL152238\" OR \"CHEMBL3039453\" OR \"CHEMBL350092\" OR \"CHEMBL1699584\" OR \"CHEMBL1200635\" OR \"CHEMBL1377507\" OR \"CHEMBL67506\" OR \"CHEMBL66870\" OR \"CHEMBL2115139\" OR \"CHEMBL136803\" OR \"CHEMBL3250067\" OR \"CHEMBL1697848\" OR \"CHEMBL4303624\" OR \"CHEMBL4303170\" OR \"CHEMBL109841\" OR \"CHEMBL1689218\" OR \"CHEMBL468239\" OR \"CHEMBL3250063\" OR \"CHEMBL2105540\" OR \"CHEMBL1940695\" OR \"CHEMBL445366\" OR \"CHEMBL1978490\" OR \"CHEMBL31503\" OR \"CHEMBL1532615\" OR \"CHEMBL1200386\" OR \"CHEMBL2110662\" OR \"CHEMBL2106763\" OR \"CHEMBL270113\" OR \"CHEMBL2114088\" OR \"CHEMBL1201388\" OR \"CHEMBL1549\" OR \"CHEMBL82180\" OR \"CHEMBL109915\" OR \"CHEMBL1983873\" OR \"CHEMBL1917416\" OR \"CHEMBL423908\" OR \"CHEMBL68363\" OR \"CHEMBL1727255\" OR \"CHEMBL1571\" OR \"CHEMBL138767\" OR \"CHEMBL432174\" OR \"CHEMBL1434739\" OR \"CHEMBL2106346\" OR \"CHEMBL67128\" OR \"CHEMBL239612\" OR \"CHEMBL1871261\" OR \"CHEMBL66657\" OR \"CHEMBL1641\" OR \"CHEMBL3989663\" OR \"CHEMBL63624\" OR \"CHEMBL1623839\" OR \"CHEMBL253988\" OR \"CHEMBL3250361\" OR \"CHEMBL1608183\" OR \"CHEMBL1201148\" OR \"CHEMBL1741900\" OR \"CHEMBL249466\" OR \"CHEMBL3349011\" OR \"CHEMBL1525482\" OR \"CHEMBL2022652\" OR \"CHEMBL2115141\" OR \"CHEMBL2022862\" OR \"CHEMBL423772\" OR \"CHEMBL404632\" OR \"CHEMBL1977925\" OR \"CHEMBL351267\" OR \"CHEMBL1881863\" OR \"CHEMBL436574\" OR \"CHEMBL352275\" OR \"CHEMBL15581\" OR \"CHEMBL66608\" OR \"CHEMBL2024025\" OR \"CHEMBL2203995\" OR \"CHEMBL429992\" OR \"CHEMBL351523\" OR \"CHEMBL306147\" OR \"CHEMBL284234\" OR \"CHEMBL1200844\" OR \"CHEMBL109816\" OR \"CHEMBL67130\" OR \"CHEMBL1355978\" OR \"CHEMBL79918\" OR \"CHEMBL40418\" OR \"CHEMBL1940691\" OR \"CHEMBL1940547\" OR \"CHEMBL67522\" OR \"CHEMBL2368184\" OR \"CHEMBL1984164\" OR \"CHEMBL163137\" OR \"CHEMBL2106858\" OR \"CHEMBL1713575\" OR \"CHEMBL253989\" OR \"CHEMBL419250\" OR \"CHEMBL1402417\" OR \"CHEMBL1882681\" OR \"CHEMBL343545\" OR \"CHEMBL344818\" OR \"CHEMBL2106538\" OR \"CHEMBL163928\" OR \"CHEMBL1917242\" OR \"CHEMBL1610678\" OR \"CHEMBL2024029\" OR \"CHEMBL2024026\" OR \"CHEMBL68462\" OR \"CHEMBL1474440\" OR \"CHEMBL2311106\" OR \"CHEMBL3753396\" OR \"CHEMBL419938\" OR \"CHEMBL111861\" OR \"CHEMBL1499\" OR \"CHEMBL1092578\" OR \"CHEMBL1393513\" OR \"CHEMBL343801\" OR \"CHEMBL3246663\" OR \"CHEMBL1940557\" OR \"CHEMBL1336776\")"
          }
        }
      ],
      "filter": [
        [
          {
            "bool": {
              "should": [
                {
                  "range": {
                    "pchembl_value": {
                      "gte": 4,
                      "lt": 12
                    }
                  }
                }
              ]
            }
          }
        ]
      ]
    }
  },
  "track_total_hits": true,
  "sort": []
}